SyncTeX Version:1
Input:1:C:/Users/mptouzel/Dropbox/Documents/Projects/immune/BayesDiffExpr/diffexpr_manuscipt/diffexpr_figures.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\revtex\revtex4-1.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\revtex\aps4-1.rtx
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\revtex\aps10pt4-1.rtx
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\revtex\revsymb4-1.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\utf8x.def
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\ucs.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\uni-global.def
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\esint\esint.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:59:C:\Users\mptouzel\AppData\Roaming\MiKTeX\2.9\tex\latex\bbold\bbold.sty
Input:60:diffexpr_figures.aux
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:65:diffexpr_figures.out
Input:66:diffexpr_figures.out
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\uni-0.def
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\esint\uesint.fd
Input:71:diffexpr_figures.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5183
{1
[1,239:4736286,49431838:32239289,44695552,0
h1,239:4736286,4736286:0,0,0
[1,239:4736286,4736286:0,0,0
(1,239:4736286,672809:0,0,0
k1,239:4736286,672809:1249852
)
]
[1,239:4736286,49431838:32239289,44695552,0
[1,239:3552215,49431838:33423360,48693248,0
[1,239:3552215,2376990:33423360,1638400,0
(1,239:3552215,2376990:33423360,0,0
(1,239:3552215,2376990:33423360,0,0
k1,239:36975575,2376990:33423360
)
)
]
[1,239:3552215,47465758:33423360,44040192,0
(1,76:3552215,4080926:33423360,542724,152880
k1,76:5786485,4080926:2234270
h1,76:5786485,4080926:0,0,0
x1,76:9183057,4080926
g1,76:9477897,4080926
x1,76:10734150,4080926
x1,76:13320366,4080926
g1,76:13615206,4080926
x1,76:17219625,4080926
g1,76:17514465,4080926
x1,76:18927240,4080926
g1,76:19222080,4080926
x1,76:21241734,4080926
g1,76:21536574,4080926
x1,76:23512638,4080926
g1,76:23807478,4080926
x1,76:24593718,4080926
g1,76:24888558,4080926
x1,76:26520642,4080926
x1,76:27822852,4080926
g1,76:28117692,4080926
x1,76:29722839,4080926
x1,76:31742493,4080926
x1,76:32121507,4080926
g1,76:32416347,4080926
x1,76:34741305,4080926
(1,76:34741305,4080926:0,0,0
(1,76:34741305,3163422:0,0,0
)
)
g1,76:34741305,4080926
k1,76:36975575,4080926:2234270
)
(1,76:3552215,5686558:33423360,451360,0
k1,76:12514214,5686558:8961999
h1,76:12514214,5686558:0,0,0
x1,76:15753814,5686558
k1,76:16069814,5686558:316000
x1,76:18226514,5686558
k1,76:18542514,5686558:316000
x1,76:19015714,5686558
x1,76:20417114,5686558
k1,76:20733115,5686558:316001
x1,76:21788715,5686558
k1,76:22104715,5686558:316000
x1,76:25313375,5686558
k1,76:25629376,5686558:316001
x1,76:26302776,5686558
x1,76:28013576,5686558
k1,76:28013576,5686558:0
k1,76:36975575,5686558:8961999
)
(1,76:3552215,6374686:33423360,406224,114660
k1,76:9280353,6374686:5728138
h1,76:9280353,6374686:0,0,0
x1,76:9660005,6374686
x1,76:10216924,6374686
x1,76:10750638,6374686
x1,76:11980501,6374686
x1,76:12228021,6374686
k1,76:12497624,6374686:269603
x1,76:13085483,6374686
k1,76:13355086,6374686:269603
x1,76:15683955,6374686
k1,76:15953558,6374686:269603
x1,76:16974576,6374686
x1,76:18761360,6374686
k1,76:19044219,6374686:282859
x1,76:20461632,6374686
x1,76:21592215,6374686
k1,76:21861765,6374686:269550
x1,76:22303297,6374686
x1,76:23076797,6374686
x1,76:23610511,6374686
x1,76:24167430,6374686
k1,76:24437034,6374686:269604
x1,76:27338931,6374686
k1,76:27621790,6374686:282859
x1,76:29215835,6374686
k1,76:29498693,6374686:282858
x1,76:29893814,6374686
x1,76:30102658,6374686
x1,76:30999917,6374686
x1,76:31247437,6374686
k1,76:31247437,6374686:0
k1,76:36975575,6374686:5728138
)
(1,76:3552215,7980318:33423360,451360,127400
k1,76:18233820,7980318:14681605
h1,76:18233820,7980318:0,0,0
x1,76:20403260,7980318
k1,76:20781550,7980318:378290
x1,76:22293970,7980318
k1,76:22293970,7980318:0
k1,76:36975575,7980318:14681605
)
(1,76:3552215,8668446:33423360,406224,114660
k1,76:9127955,8668446:5575740
h1,76:9127955,8668446:0,0,0
x1,76:9507607,8668446
x1,76:10064526,8668446
x1,76:10598240,8668446
x1,76:11828103,8668446
x1,76:12075623,8668446
k1,76:12343816,8668446:268193
x1,76:12931675,8668446
k1,76:13199867,8668446:268192
x1,76:15528736,8668446
k1,76:15796929,8668446:268193
x1,76:18736228,8668446
k1,76:19017323,8668446:281095
x1,76:20434736,8668446
x1,76:21565319,8668446
k1,76:21833460,8668446:268141
x1,76:22274992,8668446
x1,76:23048492,8668446
x1,76:23582206,8668446
x1,76:24139125,8668446
k1,76:24407318,8668446:268193
x1,76:27309215,8668446
k1,76:27590310,8668446:281095
x1,76:29184355,8668446
k1,76:29465451,8668446:281096
x1,76:29860572,8668446
x1,76:30069416,8668446
x1,76:30966675,8668446
x1,76:31399835,8668446
k1,76:31399835,8668446:0
k1,76:36975575,8668446:5575740
)
(1,67:3552215,10011934:33423360,406224,114660
k1,67:7156695,10011934:3604480
h1,66:7156695,10011934:606060,0,0
(1,66:7762755,10011934:0,0,0
(1,66:7762755,9323806:0,0,0
)
)
x1,66:10373680,10011934
k1,66:10798134,10011934:424454
x1,66:12197167,10011934
k1,66:12496121,10011934:298954
x1,66:12933830,10011934
x1,66:13186582,10011934
k1,66:13466149,10011934:279567
x1,66:15154835,10011934
x1,66:15373688,10011934
k1,66:15653255,10011934:279567
x1,66:15956285,10011934
k1,66:16235852,10011934:279567
x1,66:17885909,10011934
x1,66:18239444,10011934
k1,66:18519011,10011934:279567
x1,66:19057730,10011934
k1,66:19337297,10011934:279567
x1,66:20534174,10011934
k1,66:20813741,10011934:279567
x1,66:21657083,10011934
x1,66:23394271,10011934
k1,66:23673838,10011934:279567
x1,66:26151948,10011934
k1,66:26431515,10011934:279567
x1,66:27661834,10011934
k1,66:27941401,10011934:279567
x1,66:28784743,10011934
x1,66:30723951,10011934
x1,66:33371095,10011934
k1,66:36975575,10011934:3604480
)
(1,67:3552215,10700062:33423360,406224,114660
k1,67:7156695,10700062:3604480
x1,67:9314757,10700062
k1,66:9524824,10700062:210067
x1,66:11048162,10700062
k1,66:11258229,10700062:210067
x1,66:11881032,10700062
x1,66:12100114,10700062
k1,66:12310181,10700062:210067
x1,66:14280103,10700062
k1,66:14490170,10700062:210067
x1,66:15332147,10700062
k1,66:15542214,10700062:210067
x1,66:17939103,10700062
k1,66:18149171,10700062:210068
x1,66:18637386,10700062
k1,66:18847453,10700062:210067
x1,66:19689430,10700062
k1,66:19899497,10700062:210067
x1,66:20707577,10700062
x1,66:21499050,10700062
k1,66:21709117,10700062:210067
x1,66:23059511,10700062
k1,66:23271590,10700062:212079
x1,66:25749700,10700062
k1,66:25959767,10700062:210067
x1,66:26801744,10700062
k1,66:27011811,10700062:210067
x1,66:29437871,10700062
x1,66:29895780,10700062
k1,66:30105847,10700062:210067
x1,66:31082277,10700062
k1,66:31292344,10700062:210067
x1,66:32756989,10700062
k1,66:32967056,10700062:210067
x1,66:33371095,10700062
k1,66:36975575,10700062:3604480
)
(1,67:3552215,11388190:33423360,406224,114660
g1,67:7156695,11388190
x1,67:7695414,11388190
g1,66:7897434,11388190
x1,66:9213929,11388190
x1,66:9703735,11388190
g1,66:9905755,11388190
x1,66:12353789,11388190
g1,66:12555809,11388190
x1,66:15050345,11388190
g1,66:15252365,11388190
x1,66:16094342,11388190
g1,66:16296362,11388190
x1,66:17139704,11388190
x1,66:18876892,11388190
g1,66:19078912,11388190
x1,66:21557022,11388190
g1,66:21759042,11388190
x1,66:22247257,11388190
g1,66:22449277,11388190
x1,66:22769142,11388190
x1,66:23661624,11388190
x1,66:24082497,11388190
g1,66:24284517,11388190
x1,66:25059155,11388190
x1,66:25717311,11388190
k1,67:33371095,11388190:7653784
g1,67:36975575,11388190
)
(1,239:3552215,13468930:33423360,655360,23424911
r1,239:3552215,13468930:0,23424911,23424911
(1,239:3552215,12813570:16121856,0,24080271
[1,239:3552215,12813570:0,0,24080271
]
k1,239:19674071,12813570:16121856
)
k1,239:20263895,13468930:589824
r1,239:20263895,13468930:0,24080271,23424911
k1,239:20853719,13468930:589824
(1,239:20853719,12813570:16121856,0,24080271
[1,239:20853719,12813570:16121856,0,24080271
[1,86:20853719,36107409:16121856,23293839,0
(1,83:20853719,24851601:16121856,12038031,0
g1,83:20853719,24851601
h1,81:20853719,24851601:0,0,0
(1,81:20853719,24851601:16642744,12038031,0
(1,81:20853719,24851601:16642785,12038062,0
(1,81:20853719,24851601:16642785,12038062,0
(1,81:20853719,24851601:0,12038062,0
(1,81:20853719,24851601:16642785,12038062,0
)
k1,81:20853719,24851601:-16642785
)
)
)
)
g1,81:37496463,24851601
)
(1,83:20853719,25539729:16121856,0,0
k1,83:28914647,25539729:8060928
k1,83:36975575,25539729:8060928
)
(1,85:20853719,26883217:16121856,407043,114660
h1,85:20853719,26883217:0,0,0
x1,85:22564018,26883217
k1,85:22819182,26883217:255164
x1,85:23290562,26883217
k1,85:23719356,26883217:428794
(1,85:23719356,26883217:0,0,0
(1,85:23719356,26195089:0,0,0
)
)
k1,85:24148149,26883217:428793
x1,85:24527801,26883217
x1,85:24775321,26883217
x1,85:25649375,26883217
x1,85:26453815,26883217
k1,85:26719229,26883217:265414
x1,85:27028628,26883217
k1,85:27294043,26883217:265415
x1,85:28113952,26883217
x1,85:28299590,26883217
k1,85:28565004,26883217:265414
x1,85:29369442,26883217
x1,85:30249410,26883217
k1,85:30678203,26883217:428793
x1,85:31204728,26883217
k1,85:31459839,26883217:255111
x1,85:32975216,26883217
k1,85:33230381,26883217:255165
x1,85:33922208,26883217
x1,85:35774285,26883217
k1,85:36029449,26883217:255164
x1,85:36773555,26883217
x1,85:36975575,26883217
k1,85:36975575,26883217:0
)
(1,85:20853719,27571345:16121856,442368,147456
x1,85:21494812,27571345
x1,85:22168212,27571345
x1,85:23380331,27571345
k1,85:23630879,27571345:250548
$1,85:23630879,27571345
x1,85:24473127,27571345
x1,85:24773044,27571345
$1,85:24773044,27571345
x1,85:24941394,27571345
k1,85:25191942,27571345:250548
x1,85:25599348,27571345
k1,85:25840190,27571345:240842
x1,85:26584523,27571345
k1,85:26825366,27571345:240843
x1,85:27367452,27571345
k1,85:27608294,27571345:240842
x1,85:27911324,27571345
k1,85:28152167,27571345:240843
x1,85:28488867,27571345
x1,85:28808732,27571345
x1,85:29229605,27571345
x1,85:29719411,27571345
k1,85:29960253,27571345:240842
x1,85:30431633,27571345
x1,85:31020856,27571345
k1,85:31271404,27571345:250548
x1,85:31911134,27571345
x1,85:32956268,27571345
x1,85:33225856,27571345
x1,85:33968187,27571345
x1,85:35012184,27571345
k1,85:35253027,27571345:240843
x1,85:35589727,27571345
x1,85:35892756,27571345
k1,85:36133598,27571345:240842
x1,85:36975575,27571345
k1,85:36975575,27571345:0
)
(1,85:20853719,28259473:16121856,409600,114688
x1,85:21190419,28259473
x1,85:21510284,28259473
x1,85:21931157,28259473
x1,85:22589313,28259473
k1,85:22845323,28259473:256010
$1,85:22845323,28259473
x1,85:23233826,28259473
$1,85:23234281,28259473
k1,85:23479492,28259473:245211
x1,85:24455922,28259473
k1,85:24701134,28259473:245212
x1,85:25543111,28259473
k1,85:25788323,28259473:245212
x1,85:26798423,28259473
x1,85:26966773,28259473
x1,85:27471823,28259473
x1,85:28296737,28259473
k1,85:28541949,28259473:245212
x1,85:29233776,28259473
x1,85:31085853,28259473
x1,85:31203697,28259473
k1,85:31459707,28259473:256010
$1,85:31459707,28259473
x1,85:31753935,28259473
(1,85:31753935,28325008:940711,260518,0
x1,85:32661878,28325008
)
$1,85:32694646,28259473
x1,85:32862996,28259473
k1,85:33261931,28259473:398935
x1,85:33757789,28259473
k1,85:34002957,28259473:245168
x1,85:35130810,28259473
k1,85:35376022,28259473:245212
x1,85:36184102,28259473
x1,85:36975575,28259473
k1,85:36975575,28259473:0
)
(1,85:20853719,28947601:16121856,406224,114660
x1,85:21493449,28947601
x1,85:22538583,28947601
x1,85:22808171,28947601
x1,85:23789558,28947601
k1,85:23952498,28947601:162940
x1,85:24762170,28947601
k1,85:24925111,28947601:162941
x1,85:26846121,28947601
k1,85:27009061,28947601:162940
x1,85:27345761,28947601
x1,85:27648790,28947601
k1,85:27811731,28947601:162941
x1,85:30136325,28947601
x1,85:30574034,28947601
x1,85:31382114,28947601
k1,85:31545054,28947601:162940
x1,85:31848084,28947601
x1,85:32151113,28947601
x1,85:32640919,28947601
k1,85:32803860,28947601:162941
x1,85:34150887,28947601
k1,85:34313827,28947601:162940
x1,85:35005654,28947601
x1,85:36857731,28947601
x1,85:36975575,28947601
k1,85:36975575,28947601:0
)
(1,85:20853719,29635729:16121856,409600,114688
x1,85:21147947,29635729
$1,85:21212118,29635729
x1,85:21380468,29635729
k1,85:21658368,29635729:277900
x1,85:22634798,29635729
k1,85:22897523,29635729:262725
x1,85:24025468,29635729
x1,85:24193818,29635729
x1,85:25136577,29635729
x1,85:25944657,29635729
k1,85:26207381,29635729:262724
x1,85:27187176,29635729
k1,85:27449900,29635729:262724
x1,85:29774494,29635729
k1,85:30037219,29635729:262725
x1,85:30693784,29635729
x1,85:30946536,29635729
x1,85:31283236,29635729
x1,85:31922966,29635729
x1,85:32242831,29635729
x1,85:32596366,29635729
k1,85:32859090,29635729:262724
x1,85:34037538,29635729
k1,85:34300263,29635729:262725
x1,85:34806905,29635729
x1,85:35382661,29635729
x1,85:36174132,29635729
k1,85:36436856,29635729:262724
x1,85:36975575,29635729
k1,85:36975575,29635729:0
)
(1,85:20853719,30323857:16121856,406224,114660
x1,85:21695696,30323857
k1,85:21936233,30323857:240537
x1,85:22575963,30323857
x1,85:23621097,30323857
x1,85:23890685,30323857
x1,85:25040422,30323857
k1,85:25425332,30323857:384910
x1,85:26570112,30323857
x1,85:27681450,30323857
k1,85:27921986,30323857:240536
x1,85:28765328,30323857
x1,85:29288805,30323857
x1,85:30741572,30323857
k1,85:30982109,30323857:240537
x1,85:31891198,30323857
k1,85:32131735,30323857:240537
x1,85:33310412,30323857
k1,85:33550948,30323857:240536
x1,85:33887648,30323857
x1,85:34174071,30323857
k1,85:34414608,30323857:240537
x1,85:35323926,30323857
x1,85:35830568,30323857
x1,85:36975575,30323857
k1,85:36975575,30323857:0
)
(1,85:20853719,31011985:16121856,407043,114660
x1,85:22032167,31011985
k1,85:22228700,31011985:196533
x1,85:23070677,31011985
k1,85:23267209,31011985:196532
x1,85:24201414,31011985
k1,85:24397942,31011985:196528
x1,85:24906586,31011985
x1,85:25310625,31011985
x1,85:26792332,31011985
k1,85:27059863,31011985:267531
x1,85:27563820,31011985
k1,85:27760347,31011985:196527
x1,85:28618841,31011985
x1,85:28972376,31011985
x1,85:29649370,31011985
k1,85:29845903,31011985:196533
x1,85:30822333,31011985
k1,85:31018866,31011985:196533
x1,85:32197315,31011985
k1,85:32393847,31011985:196532
x1,85:33471286,31011985
x1,85:34348070,31011985
x1,85:34516420,31011985
x1,85:35395206,31011985
k1,85:35591739,31011985:196533
x1,85:36167495,31011985
x1,85:36975575,31011985
k1,85:36975575,31011985:0
)
(1,85:20853719,31700113:16121856,442260,147420
x1,85:23143734,31700113
k1,85:23347214,31700113:203480
x1,85:24392348,31700113
k1,85:24595828,31700113:203480
x1,85:25841617,31700113
x1,85:26060470,31700113
k1,85:26263950,31700113:203480
x1,85:27684820,31700113
x1,85:28597274,31700113
k1,85:28800754,31700113:203480
x1,85:29625896,31700113
x1,85:30433976,31700113
x1,85:31208614,31700113
k1,85:31412093,31700113:203479
x1,85:33096957,31700113
k1,85:33369237,31700113:272280
x1,85:34177317,31700113
k1,85:34381527,31700113:204210
x1,85:35021257,31700113
x1,85:35324286,31700113
k1,85:35527766,31700113:203480
x1,85:36032816,31700113
x1,85:36672546,31700113
x1,85:36975575,31700113
k1,85:36975575,31700113:0
)
(1,85:20853719,32388241:16121856,442260,147420
x1,85:21156749,32388241
k1,85:21442852,32388241:286103
x1,85:22520291,32388241
x1,85:23397075,32388241
x1,85:23565425,32388241
x1,85:24848250,32388241
k1,85:25369858,32388241:521608
x1,85:26413855,32388241
k1,85:26699958,32388241:286103
x1,85:28620968,32388241
k1,85:28907071,32388241:286103
x1,85:29715151,32388241
x1,85:30506624,32388241
k1,85:30792726,32388241:286102
x1,85:31517995,32388241
k1,85:31804098,32388241:286103
x1,85:32216510,32388241
x1,85:32910110,32388241
x1,85:33788896,32388241
k1,85:34074999,32388241:286103
x1,85:34819105,32388241
x1,85:36975575,32388241
k1,85:36975575,32388241:0
)
(1,85:20853719,33076369:16121856,442368,147456
x1,85:21240766,33076369
x1,85:22389005,33076369
x1,85:22688922,33076369
$1,85:22688922,33076369
k1,85:22929464,33076369:240542
x1,85:24259654,33076369
k1,85:24500196,33076369:240542
x1,85:25476626,33076369
k1,85:25717169,33076369:240543
x1,85:26442438,33076369
k1,85:26682980,33076369:240542
$1,85:26682980,33076369
x1,85:27070027,33076369
x1,85:28218266,33076369
x1,85:28518183,33076369
$1,85:28518183,33076369
k1,85:28758725,33076369:240542
x1,85:29503058,33076369
k1,85:29743600,33076369:240542
x1,85:30285686,33076369
k1,85:30526228,33076369:240542
x1,85:30829258,33076369
k1,85:31069801,33076369:240543
x1,85:31979119,33076369
x1,85:32282149,33076369
x1,85:33006053,33076369
x1,85:33258805,33076369
k1,85:33499347,33076369:240542
x1,85:34004397,33076369
x1,85:34644127,33076369
x1,85:35788907,33076369
k1,85:36029449,33076369:240542
x1,85:36773555,33076369
x1,85:36975575,33076369
k1,85:36975575,33076369:0
)
(1,85:20853719,33764497:16121856,406224,114660
x1,85:21494812,33764497
x1,85:22168212,33764497
x1,85:23211981,33764497
k1,85:23466093,33764497:254112
x1,85:23971143,33764497
k1,85:24225254,33764497:254111
x1,85:25100901,33764497
k1,85:25355013,33764497:254112
x1,85:26600802,33764497
x1,85:27058711,33764497
k1,85:27312823,33764497:254112
x1,85:27885212,33764497
x1,85:28221912,33764497
x1,85:29149199,33764497
x1,85:30125629,33764497
k1,85:30379740,33764497:254111
x1,85:31221717,33764497
k1,85:31475829,33764497:254112
x1,85:32725212,33764497
k1,85:32979324,33764497:254112
x1,85:33619054,33764497
x1,85:34664188,33764497
x1,85:34933776,33764497
x1,85:35676107,33764497
k1,85:35930218,33764497:254111
x1,85:36418433,33764497
k1,85:36672545,33764497:254112
x1,85:36975575,33764497
k1,85:36975575,33764497:0
)
(1,85:20853719,34452625:16121856,442260,147420
x1,85:21266131,34452625
x1,85:21959731,34452625
x1,85:22838517,34452625
k1,85:23025468,34452625:186951
x1,85:23769574,34452625
x1,85:24410667,34452625
x1,85:25084067,34452625
x1,85:26127836,34452625
k1,85:26314787,34452625:186951
x1,85:26803002,34452625
k1,85:26989953,34452625:186951
x1,85:29279968,34452625
k1,85:29466920,34452625:186952
x1,85:30712709,34452625
x1,85:31170618,34452625
k1,85:31357569,34452625:186951
x1,85:32132205,34452625
x1,85:32468905,34452625
x1,85:33362750,34452625
k1,85:33554724,34452625:191974
x1,85:34362804,34452625
x1,85:34665834,34452625
x1,85:35069873,34452625
k1,85:35334210,34452625:264337
x1,85:36588372,34452625
x1,85:36975575,34452625
k1,85:36975575,34452625:0
)
(1,85:20853719,35140753:16121856,406224,114660
x1,85:21628357,35140753
x1,85:22370461,35140753
x1,85:22538811,35140753
x1,85:23279550,35140753
k1,85:23524194,35140753:244644
x1,85:24569328,35140753
k1,85:24813971,35140753:244643
x1,85:26059760,35140753
x1,85:26278613,35140753
k1,85:26523257,35140753:244644
x1,85:27267363,35140753
x1,85:29322596,35140753
k1,85:29719827,35140753:397231
x1,85:30735477,35140753
x1,85:31038506,35140753
k1,85:31283149,35140753:244643
x1,85:32532532,35140753
k1,85:32777176,35140753:244644
x1,85:33653960,35140753
k1,85:33898603,35140753:244643
x1,85:34504891,35140753
x1,85:35888954,35140753
k1,85:36133598,35140753:244644
x1,85:36975575,35140753
k1,85:36975575,35140753:0
)
(1,85:20853719,35828881:16121856,469017,147456
x1,85:21628357,35828881
x1,85:22370461,35828881
x1,85:22538811,35828881
x1,85:23279550,35828881
g1,85:23481570,35828881
x1,85:24173397,35828881
x1,85:26025474,35828881
g1,85:26227494,35828881
x1,85:26715709,35828881
g1,85:26917729,35828881
x1,85:27220759,35828881
g1,85:27422779,35828881
$1,85:27422779,35828881
x1,85:28192595,35828881
g1,85:28293629,35828881
x1,85:28659309,35828881
(1,85:28659309,35578318:176583,218454,0
x1,85:28803124,35578318
)
x1,85:29071638,35828881
$1,85:29071638,35828881
g1,85:29273658,35828881
x1,85:30487142,35828881
g1,85:30756502,35828881
k1,85:36975575,35828881:6219073
g1,85:36975575,35828881
)
]
]
g1,239:36975575,12813570
)
)
]
(1,239:3552215,49431838:33423360,0,0
(1,239:3552215,49431838:33423360,0,0
(1,239:3552215,49431838:0,0,0
g1,239:3552215,49431838
)
k1,239:19936295,49431838:16384080
g1,239:20591495,49431838
k1,239:36975575,49431838:16384080
)
)
]
]
]
!18785
}1
!10
{2
[1,239:4736286,49431838:32239289,44695552,0
[1,239:4736286,4736286:0,0,0
(1,239:4736286,672809:0,0,0
k1,239:4736286,672809:1249852
)
]
[1,239:4736286,49431838:32239289,44695552,0
[1,239:3552215,49431838:33423360,48693248,0
[1,239:3552215,2376990:33423360,1638400,0
(1,239:3552215,2376990:33423360,420420,0
(1,239:3552215,2376990:33423360,420420,0
k1,239:35992775,2376990:32440560
g1,239:36647975,2376990
x1,239:36975575,2376990
)
)
]
[1,239:3552215,47465758:33423360,44040192,0
[1,94:3552215,18620691:33423360,15195125,0
[1,94:3552215,18620691:33423360,15195125,0
(1,91:3552215,14156122:33423360,10730556,0
k1,91:5582789,14156122:2030574
h1,89:5582789,14156122:0,0,0
(1,89:5582789,14156122:29160193,10730556,0
(1,89:5582789,14156122:29160264,10730583,0
(1,89:5582789,14156122:29160264,10730583,0
(1,89:5582789,14156122:0,10730583,0
(1,89:5582789,14156122:29160264,10730583,0
)
k1,89:5582789,14156122:-29160264
)
)
)
)
g1,89:34945002,14156122
g1,91:34945002,14156122
k1,91:36975575,14156122:2030573
)
(1,93:3552215,15499610:33423360,442368,147456
h1,93:3552215,15499610:0,0,0
x1,93:5262514,15499610
k1,93:5472007,15499610:209493
x1,93:5943387,15499610
k1,93:6235166,15499610:291779
(1,93:6235166,15499610:0,0,0
(1,93:6235166,14811482:0,0,0
)
)
k1,93:6526945,15499610:291779
x1,93:7169587,15499610
x1,93:8074581,15499610
x1,93:9513289,15499610
k1,93:9736735,15499610:223446
x1,93:10859219,15499610
x1,93:12437158,15499610
k1,93:12660604,15499610:223446
x1,93:13465042,15499610
x1,93:14176660,15499610
k1,93:14400106,15499610:223446
x1,93:16488556,15499610
x1,93:16736076,15499610
k1,93:16959522,15499610:223446
x1,93:17918660,15499610
k1,93:18142106,15499610:223446
x1,93:18575265,15499610
x1,93:20253759,15499610
k1,93:20477205,15499610:223446
x1,93:21041859,15499610
x1,93:21320318,15499610
x1,93:21567838,15499610
x1,93:21815358,15499610
x1,93:22673942,15499610
x1,93:23089812,15499610
k1,93:23381591,15499610:291779
$1,93:23381591,15499610
x1,93:23768638,15499610
x1,93:24916877,15499610
x1,93:25216794,15499610
$1,93:25216794,15499610
k1,93:25426287,15499610:209493
x1,93:25833693,15499610
k1,93:26043186,15499610:209493
x1,93:26787519,15499610
k1,93:26997012,15499610:209493
x1,93:27539098,15499610
k1,93:27748591,15499610:209493
x1,93:28051621,15499610
k1,93:28261114,15499610:209493
x1,93:30197366,15499610
x1,93:30450118,15499610
k1,93:30659611,15499610:209493
x1,93:32949171,15499610
k1,93:33158664,15499610:209493
x1,93:36261032,15499610
k1,93:36470525,15499610:209493
x1,93:36975575,15499610
k1,93:36975575,15499610:0
)
(1,93:3552215,16187738:33423360,406224,114660
x1,93:4427862,16187738
k1,93:4600607,16187738:172745
x1,93:5846396,16187738
x1,93:6304305,16187738
k1,93:6477050,16187738:172745
x1,93:7386139,16187738
x1,93:9289856,16187738
k1,93:9462601,16187738:172745
x1,93:10304578,16187738
k1,93:10477323,16187738:172745
x1,93:11726706,16187738
k1,93:11899450,16187738:172744
x1,93:14596233,16187738
k1,93:14768978,16187738:172745
x1,93:15257193,16187738
k1,93:15429938,16187738:172745
x1,93:15732968,16187738
k1,93:15905713,16187738:172745
x1,93:16318125,16187738
x1,93:17890511,16187738
k1,93:18063256,16187738:172745
x1,93:21165624,16187738
k1,93:21338369,16187738:172745
x1,93:21826584,16187738
k1,93:21999329,16187738:172745
x1,93:24289344,16187738
k1,93:24462089,16187738:172745
x1,93:25707878,16187738
x1,93:26334137,16187738
k1,93:26593738,16187738:259601
x1,93:27149202,16187738
k1,93:27321947,16187738:172745
x1,93:28163924,16187738
k1,93:28336669,16187738:172745
x1,93:28841719,16187738
x1,93:30308184,16187738
x1,93:31654982,16187738
k1,93:31827727,16187738:172745
x1,93:34344922,16187738
k1,93:34517667,16187738:172745
x1,93:36975575,16187738
k1,93:36975575,16187738:0
)
(1,93:3552215,16875866:33423360,442368,147456
x1,93:5506666,16875866
x1,93:8067404,16875866
k1,93:8245781,16875866:178377
x1,93:9542076,16875866
x1,93:11246001,16875866
k1,93:11429107,16875866:183106
x1,93:12271084,16875866
k1,93:12449461,16875866:178377
x1,93:15553650,16875866
k1,93:15736756,16875866:183106
$1,93:15736756,16875866
x1,93:16020517,16875866
(1,93:16020517,16945773:1023135,273067,76459
x1,93:16684568,16945773
x1,93:16965827,16945773
)
$1,93:17043652,16875866
x1,93:17212002,16875866
k1,93:17395108,16875866:183106
x1,93:17883323,16875866
k1,93:18061700,16875866:178377
x1,93:18903677,16875866
k1,93:19082054,16875866:178377
x1,93:20364242,16875866
k1,93:20542619,16875866:178377
x1,93:23813337,16875866
k1,93:23996443,16875866:183106
$1,93:23996443,16875866
x1,93:25042646,16875866
$1,93:25042646,16875866
x1,93:25210996,16875866
k1,93:25394102,16875866:183106
x1,93:25882317,16875866
k1,93:26060694,16875866:178377
x1,93:27255979,16875866
x1,93:27525338,16875866
x1,93:29225900,16875866
k1,93:29409006,16875866:183106
$1,93:29409006,16875866
x1,93:29671443,16875866
$1,93:29671443,16875866
x1,93:29839793,16875866
k1,93:30022898,16875866:183105
x1,93:30832570,16875866
k1,93:31010948,16875866:178378
x1,93:32931958,16875866
k1,93:33110335,16875866:178377
x1,93:33447035,16875866
x1,93:33750064,16875866
k1,93:33928441,16875866:178377
x1,93:36975575,16875866
k1,93:36975575,16875866:0
)
(1,93:3552215,17563994:33423360,442260,147420
x1,93:4394192,17563994
k1,93:4587133,17563994:192941
x1,93:6911727,17563994
k1,93:7104668,17563994:192941
x1,93:7761233,17563994
x1,93:8990415,17563994
x1,93:9310280,17563994
x1,93:9663815,17563994
k1,93:9856756,17563994:192941
x1,93:10870677,17563994
k1,93:11063619,17563994:192942
x1,93:12885391,17563994
k1,93:13078332,17563994:192941
x1,93:13473453,17563994
x1,93:14200539,17563994
k1,93:14408775,17563994:208236
x1,93:16203293,17563994
k1,93:16411529,17563994:208236
x1,93:17726477,17563994
x1,93:18025639,17563994
k1,93:18218580,17563994:192941
x1,93:19397028,17563994
k1,93:19589969,17563994:192941
x1,93:20672367,17563994
x1,93:21463838,17563994
k1,93:21656780,17563994:192942
x1,93:22195499,17563994
k1,93:22388440,17563994:192941
$1,93:22388440,17563994
x1,93:22672201,17563994
(1,93:22672201,17633901:1023135,273067,76459
x1,93:23336252,17633901
x1,93:23617511,17633901
)
$1,93:23695336,17563994
x1,93:23863686,17563994
k1,93:24058443,17563994:194757
x1,93:24378308,17563994
x1,93:26045428,17563994
k1,93:26238369,17563994:192941
x1,93:27080346,17563994
k1,93:27273287,17563994:192941
x1,93:29901139,17563994
k1,93:30094080,17563994:192941
x1,93:33198269,17563994
k1,93:33393026,17563994:194757
$1,93:33393026,17563994
x1,93:33676787,17563994
(1,93:33676787,17633901:941168,273067,0
x1,93:34585187,17633901
)
$1,93:34617955,17563994
x1,93:34786305,17563994
k1,93:34981062,17563994:194757
x1,93:36243915,17563994
k1,93:36436856,17563994:192941
x1,93:36975575,17563994
k1,93:36975575,17563994:0
)
(1,93:3552215,18342199:33423360,565249,147420
x1,93:4799596,18342199
g1,93:5001616,18342199
x1,93:5935821,18342199
g1,93:6137841,18342199
x1,93:8771287,18342199
g1,93:8973307,18342199
$1,93:8973307,18342199
[1,93:8973307,18342199:1224929,565249,69907
(1,93:9022573,18186550:0,409600,0
x1,93:9325675,18186550
)
(1,93:8973307,18342199:1224929,409600,69907
x1,93:9257068,18342199
(1,93:9257068,18412106:941168,273067,0
x1,93:10165468,18412106
)
)
]
$1,93:10198236,18342199
x1,93:10366586,18342199
g1,93:10568606,18342199
x1,93:13267164,18342199
g1,93:13469184,18342199
x1,93:15758971,18342199
g1,93:15960991,18342199
x1,93:17344827,18342199
g1,93:17546847,18342199
x1,93:19065591,18342199
x1,93:19705321,18342199
x1,93:20008350,18342199
g1,93:20210370,18342199
x1,93:22468078,18342199
g1,93:22670098,18342199
x1,93:23848547,18342199
g1,93:24050567,18342199
x1,93:25064488,18342199
g1,93:25266508,18342199
x1,93:26074588,18342199
g1,93:26343948,18342199
x1,93:26646978,18342199
x1,93:27051017,18342199
g1,93:27320377,18342199
k1,93:36975575,18342199:9655198
g1,93:36975575,18342199
)
]
]
]
(1,239:3552215,49431838:33423360,0,0
h1,239:3552215,49431838:33423360,0,0
)
]
]
]
!7831
}2
!9
{3
[1,239:4736286,49431838:32239289,44695552,0
[1,239:4736286,4736286:0,0,0
(1,239:4736286,672809:0,0,0
k1,239:4736286,672809:1249852
)
]
[1,239:4736286,49431838:32239289,44695552,0
[1,239:3552215,49431838:33423360,48693248,0
[1,239:3552215,2376990:33423360,1638400,0
(1,239:3552215,2376990:33423360,420420,0
(1,239:3552215,2376990:33423360,420420,0
k1,239:35992775,2376990:32440560
g1,239:36647975,2376990
x1,239:36975575,2376990
)
)
]
[1,239:3552215,47465758:16121856,44040192,0
[1,111:3552215,32870593:16121856,29445027,0
[1,111:3552215,32870593:16121856,29445027,0
(1,108:3552215,27955393:16121856,24529827,0
k1,108:3655541,27955393:103326
h1,106:3655541,27955393:0,0,0
(1,106:3655541,27955393:15713184,24529827,0
(1,106:3655541,27955393:15713223,24529887,0
(1,106:3655541,27955393:15713223,24529887,0
(1,106:3655541,27955393:0,24529887,0
(1,106:3655541,27955393:15713223,24529887,0
)
k1,106:3655541,27955393:-15713223
)
)
)
)
g1,106:19570745,27955393
g1,108:19570745,27955393
k1,108:19674071,27955393:103326
)
(1,110:3552215,29298881:16121856,406224,114660
h1,110:3552215,29298881:0,0,0
x1,110:5262514,29298881
k1,110:5550420,29298881:287906
x1,110:6021800,29298881
k1,110:6548818,29298881:527018
(1,110:6548818,29298881:0,0,0
(1,110:6548818,28610753:0,0,0
)
)
k1,110:7075837,29298881:527019
x1,110:7455489,29298881
x1,110:7703009,29298881
x1,110:8855523,29298881
x1,110:9133982,29298881
k1,110:9429483,29298881:295501
x1,110:10249392,29298881
x1,110:10435030,29298881
k1,110:10730531,29298881:295501
x1,110:11534969,29298881
x1,110:12246587,29298881
k1,110:12542089,29298881:295502
x1,110:12851488,29298881
x1,110:13129947,29298881
x1,110:13385202,29298881
x1,110:14158700,29298881
x1,110:14437160,29298881
x1,110:15587855,29298881
k1,110:16114873,29298881:527018
x1,110:17091303,29298881
x1,110:17848876,29298881
k1,110:18136782,29298881:287906
x1,110:18544188,29298881
k1,110:18832094,29298881:287906
x1,110:19674071,29298881
k1,110:19674071,29298881:0
)
(1,110:3552215,29987009:16121856,407043,114660
x1,110:4868939,29987009
k1,110:5040918,29987009:171979
x1,110:6219367,29987009
k1,110:6391346,29987009:171979
x1,110:7621665,29987009
k1,110:7793643,29987009:171978
x1,110:8601723,29987009
k1,110:8861070,29987009:259347
(1,110:8861070,29987009:659020,407043,0
x1,110:9520090,29987009
)
x1,110:9688440,29987009
k1,110:9866427,29987009:177987
x1,110:10910196,29987009
x1,110:11752173,29987009
k1,110:11924152,29987009:171979
x1,110:12769496,29987009
x1,110:13072526,29987009
x1,110:14606102,29987009
k1,110:14778081,29987009:171979
x1,110:15503350,29987009
k1,110:15675328,29987009:171978
x1,110:16517305,29987009
x1,110:16837169,29987009
k1,110:17009148,29987009:171979
x1,110:18525662,29987009
k1,110:18697641,29987009:171979
x1,110:19674071,29987009
k1,110:19674071,29987009:0
)
(1,110:3552215,30675137:16121856,406224,114660
x1,110:4730892,30675137
k1,110:4955707,30675137:224815
x1,110:5292407,30675137
x1,110:6117322,30675137
x1,110:6504525,30675137
k1,110:6842269,30675137:337744
x1,110:7491735,30675137
x1,110:8268873,30675137
k1,110:8493688,30675137:224815
x1,110:9609528,30675137
k1,110:9834343,30675137:224815
x1,110:10644015,30675137
k1,110:10868830,30675137:224815
x1,110:11710807,30675137
k1,110:11935622,30675137:224815
x1,110:12103972,30675137
x1,110:12440672,30675137
x1,110:12743701,30675137
x1,110:13742151,30675137
k1,110:13966965,30675137:224814
x1,110:15081440,30675137
x1,110:16294924,30675137
k1,110:16519739,30675137:224815
x1,110:17126027,30675137
x1,110:17614242,30675137
x1,110:17917272,30675137
x1,110:18961041,30675137
k1,110:19185856,30675137:224815
x1,110:19674071,30675137
k1,110:19674071,30675137:0
)
(1,110:3552215,31363265:16121856,406224,114660
x1,110:3855245,31363265
k1,110:4039985,31363265:184740
x1,110:5394337,31363265
x1,110:6441473,31363265
k1,110:6626212,31363265:184739
x1,110:7265942,31363265
x1,110:8142726,31363265
x1,110:8445755,31363265
x1,110:8614105,31363265
x1,110:9422185,31363265
x1,110:10465954,31363265
k1,110:10650694,31363265:184740
x1,110:12503908,31363265
k1,110:12688647,31363265:184739
x1,110:13530624,31363265
k1,110:13715364,31363265:184740
x1,110:14843309,31363265
x1,110:15011659,31363265
x1,110:15516709,31363265
x1,110:16341623,31363265
k1,110:16526363,31363265:184740
x1,110:17014578,31363265
k1,110:17199317,31363265:184739
x1,110:18041294,31363265
k1,110:18226034,31363265:184740
x1,110:18882599,31363265
x1,110:19135351,31363265
x1,110:19472051,31363265
x1,110:19674071,31363265
k1,110:19674071,31363265:0
)
(1,110:3552215,32051393:16121856,406224,114660
x1,110:4191945,32051393
x1,110:4511810,32051393
x1,110:5033695,32051393
k1,110:5219087,32051393:185392
x1,110:5993725,32051393
k1,110:6256157,32051393:262432
x1,110:7098134,32051393
k1,110:7279368,32051393:181234
x1,110:9470873,32051393
x1,110:10523015,32051393
k1,110:10704250,32051393:181235
x1,110:11175630,32051393
x1,110:11596503,32051393
x1,110:12086309,32051393
k1,110:12267544,32051393:181235
x1,110:12604244,32051393
x1,110:13934209,32051393
k1,110:14115443,32051393:181234
x1,110:14603658,32051393
k1,110:14784893,32051393:181235
x1,110:15626870,32051393
k1,110:15808105,32051393:181235
x1,110:16127970,32051393
x1,110:16802733,32051393
x1,110:17981410,32051393
k1,110:18162644,32051393:181234
x1,110:18650859,32051393
k1,110:18832094,32051393:181235
x1,110:19674071,32051393
k1,110:19674071,32051393:0
)
(1,110:3552215,32739521:16121856,392340,0
x1,110:4060859,32739521
x1,110:4464898,32739521
x1,110:5272978,32739521
x1,110:6217101,32739521
g1,110:6486461,32739521
k1,110:19674071,32739521:13187610
g1,110:19674071,32739521
)
]
]
[1,122:3552215,47262307:16121856,13460523,0
[1,122:3552215,47262307:16121856,13460523,0
(1,119:3552215,43575943:16121856,9774159,0
k1,119:3581603,43575943:29388
h1,117:3581603,43575943:0,0,0
(1,117:3581603,43575943:15861061,9774159,0
(1,117:3581603,43575943:15861101,9774183,0
(1,117:3581603,43575943:15861101,9774183,0
(1,117:3581603,43575943:0,9774183,0
(1,117:3581603,43575943:15861101,9774183,0
)
k1,117:3581603,43575943:-15861101
)
)
)
)
g1,117:19644684,43575943
g1,119:19644684,43575943
k1,119:19674071,43575943:29387
)
(1,121:3552215,44919431:16121856,406224,114660
h1,121:3552215,44919431:0,0,0
x1,121:5262514,44919431
k1,121:5434952,44919431:172438
x1,121:5906332,44919431
k1,121:6165832,44919431:259500
(1,121:6165832,44919431:0,0,0
(1,121:6165832,44231303:0,0,0
)
)
k1,121:6425331,44919431:259499
x1,121:8808347,44919431
k1,121:8997743,44919431:189396
x1,121:11627641,44919431
k1,121:11887141,44919431:259500
x1,121:12863571,44919431
x1,121:13621144,44919431
k1,121:13793582,44919431:172438
x1,121:14603254,44919431
k1,121:14775692,44919431:172438
x1,121:15600607,44919431
x1,121:16733508,44919431
x1,121:17036537,44919431
k1,121:17208975,44919431:172438
x1,121:19674071,44919431
k1,121:19674071,44919431:0
)
(1,121:3552215,45607559:16121856,406224,146366
x1,121:5842002,45607559
k1,121:6060432,45607559:218430
x1,121:7290751,45607559
k1,121:7509182,45607559:218431
x1,121:8351159,45607559
k1,121:8569589,45607559:218430
x1,121:9621959,45607559
x1,121:10093338,45607559
k1,121:10311768,45607559:218430
x1,121:10918056,45607559
x1,121:12859037,45607559
k1,121:13081570,45607559:222533
$1,121:13081570,45607559
x1,121:13583008,45607559
(1,121:13583008,45677466:327451,273067,76459
x1,121:13857485,45677466
)
$1,121:13910459,45607559
x1,121:14078809,45607559
k1,121:14301342,45607559:222533
x1,121:14789557,45607559
k1,121:15007987,45607559:218430
x1,121:15849964,45607559
k1,121:16068395,45607559:218431
x1,121:18108614,45607559
k1,121:18327044,45607559:218430
x1,121:19674071,45607559
k1,121:19674071,45607559:0
)
(1,121:3552215,46295687:16121856,442260,147420
x1,121:6096119,46295687
k1,121:6277961,46295687:181842
x1,121:9619385,46295687
k1,121:9801228,46295687:181843
x1,121:10526497,46295687
k1,121:10708339,46295687:181842
$1,121:10708339,46295687
x1,121:11049967,46295687
k1,121:11249121,46295687:168390
x1,121:11720613,46295687
k1,121:11889003,46295687:168390
x1,121:12192105,46295687
$1,121:12192105,46295687
k1,121:12373948,46295687:181843
x1,121:14899197,46295687
k1,121:15081039,46295687:181842
x1,121:15687327,46295687
x1,121:16782964,46295687
x1,121:17321682,46295687
k1,121:17503525,46295687:181843
x1,121:18479955,46295687
k1,121:18661797,46295687:181842
$1,121:18661797,46295687
x1,121:19003425,46295687
k1,121:19202579,46295687:168390
x1,121:19674071,46295687
k1,121:19674071,46295687:0
)
(1,121:3552215,46983815:16121856,442260,147420
x1,121:3855317,46983815
$1,121:3855317,46983815
g1,121:4057337,46983815
x1,121:6518612,46983815
g1,121:6720632,46983815
x1,121:8555874,46983815
g1,121:8757894,46983815
x1,121:10348479,46983815
g1,121:10550499,46983815
x1,121:12306069,46983815
g1,121:12508089,46983815
x1,121:13484519,46983815
g1,121:13686539,46983815
x1,121:14326269,46983815
x1,121:15036704,46983815
g1,121:15306064,46983815
k1,121:19674071,46983815:4368007
g1,121:19674071,46983815
)
]
]
]
(1,239:3552215,49431838:33423360,0,0
h1,239:3552215,49431838:33423360,0,0
)
]
]
]
!8986
}3
Input:72:diffexpr_figures.aux
!39
Postamble:
Count:730
!25
Post scriptum:
