\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Robinson2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model family}{1}{section*.1}}
\newlabel{eq:jointf}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:norm_constr}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:orignorm}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:postnorm}{{5}{1}{}{equation.0.5}{}}
\bibdata{model_defNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Normalization}{2}{section*.2}}
\newlabel{eq:bigZ}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:largedev}{{11}{2}{}{equation.0.11}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
