SyncTeX Version:1
Input:1:C:/Users/mptouzel/Dropbox/Documents/Projects/immune/BayesDiffExpr/diffexpr_manuscipt/sampling_procedures.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\revtex\revtex4-1.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\revtex\aps4-1.rtx
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\revtex\aps10pt4-1.rtx
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\revtex\revsymb4-1.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\utf8x.def
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\ucs.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\uni-global.def
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\esint\esint.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:60:C:\Users\mptouzel\AppData\Roaming\MiKTeX\2.9\tex\latex\bbold\bbold.sty
Input:61:sampling_procedures.aux
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:66:sampling_procedures.out
Input:67:sampling_procedures.out
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\uni-0.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5028
{1
[1,79:4736286,49431838:32239289,44695552,0
h1,79:4736286,4736286:0,0,0
[1,79:4736286,4736286:0,0,0
(1,79:4736286,672809:0,0,0
k1,79:4736286,672809:1249852
)
]
[1,79:4736286,49431838:32239289,44695552,0
[1,79:3552215,49431838:33423360,48693248,0
[1,79:3552215,2376990:33423360,1638400,0
(1,79:3552215,2376990:33423360,0,0
(1,79:3552215,2376990:33423360,0,0
k1,79:36975575,2376990:33423360
)
)
]
[1,79:3552215,47465758:33423360,44040192,0
(1,77:3552215,4080926:33423360,542724,152880
k1,77:5786485,4080926:2234270
h1,77:5786485,4080926:0,0,0
x1,77:9183057,4080926
g1,77:9477897,4080926
x1,77:10734150,4080926
x1,77:13320366,4080926
g1,77:13615206,4080926
x1,77:17219625,4080926
g1,77:17514465,4080926
x1,77:18927240,4080926
g1,77:19222080,4080926
x1,77:21241734,4080926
g1,77:21536574,4080926
x1,77:23512638,4080926
g1,77:23807478,4080926
x1,77:24593718,4080926
g1,77:24888558,4080926
x1,77:26520642,4080926
x1,77:27822852,4080926
g1,77:28117692,4080926
x1,77:29722839,4080926
x1,77:31742493,4080926
x1,77:32121507,4080926
g1,77:32416347,4080926
x1,77:34741305,4080926
(1,77:34741305,4080926:0,0,0
(1,77:34741305,3163422:0,0,0
)
)
g1,77:34741305,4080926
k1,77:36975575,4080926:2234270
)
(1,77:3552215,5686558:33423360,451360,0
k1,77:12514214,5686558:8961999
h1,77:12514214,5686558:0,0,0
x1,77:15753814,5686558
k1,77:16069814,5686558:316000
x1,77:18226514,5686558
k1,77:18542514,5686558:316000
x1,77:19015714,5686558
x1,77:20417114,5686558
k1,77:20733115,5686558:316001
x1,77:21788715,5686558
k1,77:22104715,5686558:316000
x1,77:25313375,5686558
k1,77:25629376,5686558:316001
x1,77:26302776,5686558
x1,77:28013576,5686558
k1,77:28013576,5686558:0
k1,77:36975575,5686558:8961999
)
(1,77:3552215,6374686:33423360,406224,114660
k1,77:9280353,6374686:5728138
h1,77:9280353,6374686:0,0,0
x1,77:9660005,6374686
x1,77:10216924,6374686
x1,77:10750638,6374686
x1,77:11980501,6374686
x1,77:12228021,6374686
k1,77:12497624,6374686:269603
x1,77:13085483,6374686
k1,77:13355086,6374686:269603
x1,77:15683955,6374686
k1,77:15953558,6374686:269603
x1,77:16974576,6374686
x1,77:18761360,6374686
k1,77:19044219,6374686:282859
x1,77:20461632,6374686
x1,77:21592215,6374686
k1,77:21861765,6374686:269550
x1,77:22303297,6374686
x1,77:23076797,6374686
x1,77:23610511,6374686
x1,77:24167430,6374686
k1,77:24437034,6374686:269604
x1,77:27338931,6374686
k1,77:27621790,6374686:282859
x1,77:29215835,6374686
k1,77:29498693,6374686:282858
x1,77:29893814,6374686
x1,77:30102658,6374686
x1,77:30999917,6374686
x1,77:31247437,6374686
k1,77:31247437,6374686:0
k1,77:36975575,6374686:5728138
)
(1,77:3552215,7980318:33423360,451360,127400
k1,77:18233820,7980318:14681605
h1,77:18233820,7980318:0,0,0
x1,77:20403260,7980318
k1,77:20781550,7980318:378290
x1,77:22293970,7980318
k1,77:22293970,7980318:0
k1,77:36975575,7980318:14681605
)
(1,77:3552215,8668446:33423360,406224,114660
k1,77:9127955,8668446:5575740
h1,77:9127955,8668446:0,0,0
x1,77:9507607,8668446
x1,77:10064526,8668446
x1,77:10598240,8668446
x1,77:11828103,8668446
x1,77:12075623,8668446
k1,77:12343816,8668446:268193
x1,77:12931675,8668446
k1,77:13199867,8668446:268192
x1,77:15528736,8668446
k1,77:15796929,8668446:268193
x1,77:18736228,8668446
k1,77:19017323,8668446:281095
x1,77:20434736,8668446
x1,77:21565319,8668446
k1,77:21833460,8668446:268141
x1,77:22274992,8668446
x1,77:23048492,8668446
x1,77:23582206,8668446
x1,77:24139125,8668446
k1,77:24407318,8668446:268193
x1,77:27309215,8668446
k1,77:27590310,8668446:281095
x1,77:29184355,8668446
k1,77:29465451,8668446:281096
x1,77:29860572,8668446
x1,77:30069416,8668446
x1,77:30966675,8668446
x1,77:31399835,8668446
k1,77:31399835,8668446:0
k1,77:36975575,8668446:5575740
)
(1,68:3552215,10011934:33423360,406224,114660
k1,68:7156695,10011934:3604480
h1,67:7156695,10011934:606060,0,0
(1,67:7762755,10011934:0,0,0
(1,67:7762755,9323806:0,0,0
)
)
x1,67:10373680,10011934
k1,67:10798134,10011934:424454
x1,67:12197167,10011934
k1,67:12496121,10011934:298954
x1,67:12933830,10011934
x1,67:13186582,10011934
k1,67:13466149,10011934:279567
x1,67:15154835,10011934
x1,67:15373688,10011934
k1,67:15653255,10011934:279567
x1,67:15956285,10011934
k1,67:16235852,10011934:279567
x1,67:17885909,10011934
x1,67:18239444,10011934
k1,67:18519011,10011934:279567
x1,67:19057730,10011934
k1,67:19337297,10011934:279567
x1,67:20534174,10011934
k1,67:20813741,10011934:279567
x1,67:21657083,10011934
x1,67:23394271,10011934
k1,67:23673838,10011934:279567
x1,67:26151948,10011934
k1,67:26431515,10011934:279567
x1,67:27661834,10011934
k1,67:27941401,10011934:279567
x1,67:28784743,10011934
x1,67:30723951,10011934
x1,67:33371095,10011934
k1,67:36975575,10011934:3604480
)
(1,68:3552215,10700062:33423360,406224,114660
k1,68:7156695,10700062:3604480
x1,68:9314757,10700062
k1,67:9524824,10700062:210067
x1,67:11048162,10700062
k1,67:11258229,10700062:210067
x1,67:11881032,10700062
x1,67:12100114,10700062
k1,67:12310181,10700062:210067
x1,67:14280103,10700062
k1,67:14490170,10700062:210067
x1,67:15332147,10700062
k1,67:15542214,10700062:210067
x1,67:17939103,10700062
k1,67:18149171,10700062:210068
x1,67:18637386,10700062
k1,67:18847453,10700062:210067
x1,67:19689430,10700062
k1,67:19899497,10700062:210067
x1,67:20707577,10700062
x1,67:21499050,10700062
k1,67:21709117,10700062:210067
x1,67:23059511,10700062
k1,67:23271590,10700062:212079
x1,67:25749700,10700062
k1,67:25959767,10700062:210067
x1,67:26801744,10700062
k1,67:27011811,10700062:210067
x1,67:29437871,10700062
x1,67:29895780,10700062
k1,67:30105847,10700062:210067
x1,67:31082277,10700062
k1,67:31292344,10700062:210067
x1,67:32756989,10700062
k1,67:32967056,10700062:210067
x1,67:33371095,10700062
k1,67:36975575,10700062:3604480
)
(1,68:3552215,11388190:33423360,406224,114660
g1,68:7156695,11388190
x1,68:7695414,11388190
g1,67:7897434,11388190
x1,67:9213929,11388190
x1,67:9703735,11388190
g1,67:9905755,11388190
x1,67:12353789,11388190
g1,67:12555809,11388190
x1,67:15050345,11388190
g1,67:15252365,11388190
x1,67:16094342,11388190
g1,67:16296362,11388190
x1,67:17139704,11388190
x1,67:18876892,11388190
g1,67:19078912,11388190
x1,67:21557022,11388190
g1,67:21759042,11388190
x1,67:22247257,11388190
g1,67:22449277,11388190
x1,67:22769142,11388190
x1,67:23661624,11388190
x1,67:24082497,11388190
g1,67:24284517,11388190
x1,67:25059155,11388190
x1,67:25717311,11388190
k1,68:33371095,11388190:7653784
g1,68:36975575,11388190
)
]
(1,79:3552215,49431838:33423360,0,0
(1,79:3552215,49431838:33423360,0,0
(1,79:3552215,49431838:0,0,0
g1,79:3552215,49431838
)
k1,79:19936295,49431838:16384080
g1,79:20591495,49431838
k1,79:36975575,49431838:16384080
)
)
]
]
]
!6605
}1
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\esint\uesint.fd
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:73:sampling_procedures.bbl
!319
{2
[1,129:4736286,49431838:32239289,44695552,0
[1,129:4736286,4736286:0,0,0
(1,129:4736286,672809:0,0,0
k1,129:4736286,672809:1249852
)
]
[1,129:4736286,49431838:32239289,44695552,0
[1,129:3552215,49431838:33423360,48693248,0
[1,129:3552215,2376990:33423360,1638400,0
(1,129:3552215,2376990:33423360,420420,0
(1,129:3552215,2376990:33423360,420420,0
k1,129:35992775,2376990:32440560
g1,129:36647975,2376990
x1,129:36975575,2376990
)
)
]
[1,129:3552215,47465758:33423360,44040192,0
(1,81:3552215,4080926:33423360,491400,187504
h1,80:3552215,4080926:655360,0,0
x1,80:5634455,4080926
g1,80:5885615,4080926
x1,80:6890255,4080926
x1,80:7884430,4080926
g1,80:8135590,4080926
x1,80:8428610,4080926
$1,80:8428610,4080926
x1,80:9215631,4080926
(1,80:9215631,4179229:339744,318577,89201
x1,80:9471179,4179229
)
$1,80:9555375,4080926
x1,80:9848395,4080926
g1,80:10099555,4080926
x1,80:13023476,4080926
g1,80:13274636,4080926
x1,80:14380286,4080926
x1,80:16783596,4080926
k1,81:36975576,4080926:20191980
g1,81:36975576,4080926
)
(1,83:3552215,4867358:33423360,492688,251586
h1,82:3552215,4867358:655360,0,0
$1,82:4207575,4867358
x1,82:4994596,4867358
(1,82:4994596,4965661:339744,318577,89201
x1,82:5250144,4965661
)
$1,82:5334340,4867358
x1,82:5516340,4867358
g1,82:5807540,4867358
$1,82:5807540,4867358
x1,82:6228290,4867358
x1,82:7149591,4867358
g1,82:7258815,4867358
x1,82:7652185,4867358
(1,82:7652185,4629533:183865,254863,0
x1,82:7803282,4629533
)
x1,82:8018095,4867358
g1,82:8127319,4867358
x1,82:8448174,4867358
x1,82:8773580,4867358
g1,82:8955620,4867358
x1,82:9465346,4867358
g1,82:9647386,4867358
x1,82:10068136,4867358
x1,82:11310292,4867358
x1,82:12056448,4867358
x1,82:12795704,4867358
(1,82:12795704,4629533:183865,254863,0
x1,82:12946801,4629533
)
x1,82:13482469,4867358
(1,82:13553012,4629533:183865,254863,0
x1,82:13704109,4629533
)
g1,82:13918917,4867358
x1,82:14428643,4867358
g1,82:14610683,4867358
x1,82:14931538,4867358
x1,82:16171493,4867358
x1,82:16496899,4867358
(1,82:16496899,4867358:364000,451360,0
(1,82:16496899,4867358:364000,451360,0
x1,82:16860899,4867358
)
)
x1,82:17181754,4867358
x1,82:17543568,4867358
x1,82:18270609,4867358
(1,82:18270609,4985688:1660904,344064,133256
x1,82:18526157,4985688
x1,82:19398347,4985688
(1,82:19398347,5055229:295597,227555,63715
x1,82:19622491,5055229
)
x1,82:19898745,4985688
)
g1,82:20077145,4867358
x1,82:20586871,4867358
g1,82:20732503,4867358
x1,82:21315047,4867358
$1,82:21315047,4867358
k1,83:36975575,4867358:15660528
g1,83:36975575,4867358
)
(1,85:5190615,6090309:31784960,451360,127400
(1,84:5190615,6090309:0,291271,0
g1,84:5190615,6090309
g1,84:3814359,6090309
g1,84:3552215,6090309
(1,84:3552215,6090309:1376256,291271,0
k1,84:4928471,6090309:1376256
(1,84:4928471,6090309:0,291271,0
k1,84:4600790,6090309:-327681
x1,84:4928471,6090309
)
)
g1,84:5190615,6090309
)
x1,84:5900415,6090309
g1,84:6118815,6090309
$1,84:6118815,6090309
x1,84:6645378,6090309
$1,84:6716829,6090309
x1,84:6898829,6090309
g1,84:7117229,6090309
x1,84:8464029,6090309
g1,84:8682429,6090309
x1,84:9046429,6090309
x1,84:9938229,6090309
x1,84:10284029,6090309
x1,84:10850049,6090309
g1,84:11068449,6090309
x1,84:11596249,6090309
g1,84:11814649,6090309
x1,84:13529089,6090309
g1,84:13747489,6090309
x1,84:14293489,6090309
g1,84:14511889,6090309
x1,84:15423709,6090309
x1,84:17301949,6090309
k1,85:36975575,6090309:19673626
g1,85:36975575,6090309
)
(1,86:5190615,7357144:31784960,451360,127400
(1,85:5190615,7357144:0,291271,0
g1,85:5190615,7357144
g1,85:3814359,7357144
g1,85:3552215,7357144
(1,85:3552215,7357144:1376256,291271,0
k1,85:4928471,7357144:1376256
(1,85:4928471,7357144:0,291271,0
k1,85:4600790,7357144:-327681
x1,85:4928471,7357144
)
)
g1,85:5190615,7357144
)
x1,85:5900415,7357144
g1,85:6118815,7357144
$1,85:6118815,7357144
x1,85:6754606,7357144
$1,85:6826057,7357144
x1,85:7008057,7357144
g1,85:7226457,7357144
x1,85:8573257,7357144
g1,85:8791657,7357144
x1,85:9155657,7357144
x1,85:10047457,7357144
x1,85:10393257,7357144
x1,85:10959277,7357144
g1,85:11177677,7357144
x1,85:11705477,7357144
g1,85:11923877,7357144
x1,85:13128717,7357144
g1,85:13347117,7357144
x1,85:13893117,7357144
g1,85:14111517,7357144
x1,85:16080757,7357144
k1,86:36975575,7357144:20894818
g1,86:36975575,7357144
)
(1,87:5190615,8623980:31784960,491400,163800
(1,86:5190615,8623980:0,291271,0
g1,86:5190615,8623980
g1,86:3814359,8623980
g1,86:3552215,8623980
(1,86:3552215,8623980:1376256,291271,0
k1,86:4928471,8623980:1376256
(1,86:4928471,8623980:0,291271,0
k1,86:4600790,8623980:-327681
x1,86:4928471,8623980
)
)
g1,86:5190615,8623980
)
x1,86:5900415,8623980
k1,86:6205414,8623980:304999
$1,86:6205414,8623980
x1,86:6471427,8623980
$1,86:6471427,8623980
x1,86:6653427,8623980
k1,86:6980076,8623980:326649
x1,86:9531716,8623980
k1,86:9836715,8623980:304999
x1,86:10127915,8623980
x1,86:12439315,8623980
k1,86:12744315,8623980:305000
x1,86:15474315,8623980
k1,86:15779314,8623980:304999
x1,86:16984154,8623980
k1,86:17289153,8623980:304999
x1,86:17871553,8623980
k1,86:18176552,8623980:304999
x1,86:19856412,8623980
k1,86:20183061,8623980:326649
x1,86:21711861,8623980
x1,86:22840261,8623980
x1,86:23076861,8623980
k1,86:23381861,8623980:305000
x1,86:23964261,8623980
k1,86:24269260,8623980:304999
x1,86:24891700,8623980
x1,86:27093900,8623980
k1,86:27398899,8623980:304999
x1,86:28090499,8623980
k1,86:28395498,8623980:304999
x1,86:28686698,8623980
x1,86:30433898,8623980
x1,86:30706898,8623980
k1,86:31011897,8623980:304999
x1,86:31375897,8623980
x1,86:32267697,8623980
x1,86:32613497,8623980
x1,86:33179517,8623980
k1,86:33484517,8623980:305000
x1,86:34012317,8623980
k1,86:34317316,8623980:304999
x1,86:35815176,8623980
k1,86:36120175,8623980:304999
x1,86:36975575,8623980
k1,86:36975575,8623980:0
)
(1,87:5190615,9410412:31784960,553777,182979
x1,87:5717178,9410412
[1,86:5717178,9593391:1228599,736756,0
(1,86:5788629,9172587:576493,315952,0
x1,86:6021589,9172587
x1,86:6332354,9172587
)
(1,86:5717178,9593391:1228599,315952,0
x1,86:6913009,9593391
)
]
g1,86:7127817,9410412
x1,86:7637543,9410412
g1,86:7819583,9410412
x1,86:8721387,9410412
$1,86:8792838,9410412
x1,86:8974838,9410412
g1,86:9193238,9410412
x1,86:10176038,9410412
g1,86:10394438,9410412
x1,86:11781278,9410412
g1,86:11999678,9410412
$1,86:11999678,9410412
x1,86:12526241,9410412
[1,86:12526241,9593391:1228599,736756,0
(1,86:12597692,9172587:576493,315952,0
x1,86:12830652,9172587
x1,86:13141417,9172587
)
(1,86:12526241,9593391:1228599,315952,0
x1,86:13722072,9593391
)
]
$1,86:13754840,9410412
g1,86:13973240,9410412
x1,86:14992440,9410412
g1,86:15210840,9410412
x1,86:15756840,9410412
x1,86:16686860,9410412
g1,86:16905260,9410412
x1,86:18235680,9410412
g1,86:18454080,9410412
x1,86:19364080,9410412
g1,86:19582480,9410412
x1,86:21329680,9410412
g1,86:21548080,9410412
x1,86:21912080,9410412
x1,86:22803880,9410412
x1,86:23149680,9410412
x1,86:23715700,9410412
g1,86:23934100,9410412
x1,86:24461900,9410412
g1,86:24680300,9410412
x1,86:26360160,9410412
g1,86:26578560,9410412
x1,86:26815160,9410412
g1,86:27033560,9410412
x1,86:28693400,9410412
g1,86:28911800,9410412
x1,86:29494200,9410412
g1,86:29712600,9410412
x1,86:30367800,9410412
x1,86:31387000,9410412
g1,86:31605400,9410412
$1,86:31605400,9410412
x1,86:31871413,9410412
$1,86:31871413,9410412
x1,86:32126213,9410412
k1,87:36975575,9410412:4849362
g1,87:36975575,9410412
)
(1,88:5190615,10677247:31784960,451360,127431
(1,87:5190615,10677247:0,291271,0
g1,87:5190615,10677247
g1,87:3814359,10677247
g1,87:3552215,10677247
(1,87:3552215,10677247:1376256,291271,0
k1,87:4928471,10677247:1376256
(1,87:4928471,10677247:0,291271,0
k1,87:4600790,10677247:-327681
x1,87:4928471,10677247
)
)
g1,87:5190615,10677247
)
x1,87:5900415,10677247
g1,87:6118815,10677247
x1,87:8959835,10677247
g1,87:9178235,10677247
x1,87:12534315,10677247
g1,87:12825515,10677247
$1,87:12825515,10677247
x1,87:13244750,10677247
$1,87:13247176,10677247
x1,87:13429176,10677247
g1,87:13647576,10677247
$1,87:13647576,10677247
x1,87:13993992,10677247
$1,87:13993992,10677247
g1,87:14212392,10677247
x1,87:15267992,10677247
g1,87:15486392,10677247
$1,87:15486392,10677247
x1,87:15825692,10677247
$1,87:15862100,10677247
x1,87:16044100,10677247
k1,88:36975576,10677247:20931476
g1,88:36975576,10677247
)
(1,89:5190615,11944083:31784960,455111,251586
(1,88:5190615,11944083:0,291271,0
g1,88:5190615,11944083
g1,88:3814359,11944083
g1,88:3552215,11944083
(1,88:3552215,11944083:1376256,291271,0
k1,88:4928471,11944083:1376256
(1,88:4928471,11944083:0,291271,0
k1,88:4600790,11944083:-327681
x1,88:4928471,11944083
)
)
g1,88:5190615,11944083
)
x1,88:5995055,11944083
g1,88:6213455,11944083
$1,88:6213455,11944083
x1,88:6534310,11944083
(1,88:6534310,12042386:900908,307580,0
x1,88:7402450,12042386
)
$1,88:7435218,11944083
g1,88:7653618,11944083
x1,88:8509018,11944083
g1,88:8727418,11944083
x1,88:12842438,11944083
g1,88:13060838,11944083
$1,88:13060838,11944083
x1,88:13508213,11944083
(1,88:13508213,12062413:1660904,344064,133256
x1,88:13763761,12062413
x1,88:14635951,12062413
(1,88:14635951,12131954:295597,227555,63715
x1,88:14860095,12131954
)
x1,88:15136349,12062413
)
g1,88:15351157,11944083
x1,88:15860883,11944083
g1,88:16042923,11944083
x1,88:16370604,11944083
$1,88:16370604,11944083
g1,88:16589004,11944083
x1,88:17863004,11944083
k1,89:36975576,11944083:19112572
g1,89:36975576,11944083
)
(1,91:5190615,14005074:31784960,1198220,838772
g1,91:15184005,14005074
(1,91:15184005,14005074:11798179,1198220,838772
g1,91:15184005,14005074
(1,91:15184005,14005074:0,550500,235932
[1,91:15184005,14005074:0,550500,235932
(1,43:15184005,14005074:0,550500,235932
r1,91:15184005,14005074:0,786432,235932
)
]
)
(1,91:15184005,14005074:11798179,1198220,838772
$1,91:15184005,14005074
(1,91:15184005,14005074:11798179,1198220,838772
x1,91:15631380,14005074
(1,91:15631380,14123404:1660904,344064,133256
x1,91:15886928,14123404
x1,91:16759118,14123404
(1,91:16759118,14192945:295597,227555,63715
x1,91:16983262,14192945
)
x1,91:17259516,14123404
)
g1,91:17474324,14005074
x1,91:17984050,14005074
g1,91:18166090,14005074
x1,91:18420953,14005074
[1,91:18420953,14005074:946633,1198220,838772
(1,91:18420953,13185871:946633,313481,0
k1,91:18662117,13185871:241164
x1,91:19077226,13185871
k1,91:19367586,13185871:241164
)
(1,91:18420953,14005074:946633,688132,360452
(1,91:18420953,13382478:946633,65536,983048
x1,91:19367586,13382478
)
)
(1,91:18420953,14778310:946633,303558,0
k1,91:18469782,14778310:48829
x1,91:19318757,14778310
k1,91:19367586,14778310:48829
)
]
g1,91:19476810,14005074
x1,91:19797665,14005074
(1,91:19797665,14103377:218188,303558,0
x1,91:19983085,14103377
)
x1,91:20270716,14005074
g1,91:20452756,14005074
x1,91:20962482,14005074
g1,91:21144522,14005074
x1,91:21671085,14005074
x1,91:22318254,14005074
x1,91:22643660,14005074
(1,91:22643660,14103377:944326,313481,133256
x1,91:23259621,14103377
(1,91:23259621,14172918:295597,227555,63715
x1,91:23483765,14172918
)
)
g1,91:23770026,14005074
x1,91:24279752,14005074
g1,91:24461792,14005074
x1,91:24988355,14005074
x1,91:25635524,14005074
x1,91:25960930,14005074
(1,91:25960930,14123404:1021254,344064,114688
x1,91:26693187,14123404
x1,91:26949416,14123404
)
)
$1,91:26982184,14005074
)
)
g1,91:26982184,14005074
(1,91:26982184,14005074:0,1198220,838772
(1,91:26982184,14005074:0,0,0
$1,91:26982184,14005074
h1,91:26982184,14005074:0,0,0
$1,91:26982184,14005074
)
g1,91:26982184,14005074
)
g1,91:36975574,14005074
(1,91:36975574,14005074:1,1198220,838772
(1,91:36975575,14005074:0,550500,235932
k1,91:36138375,14005074:-837200
(1,91:36138375,14005074:837200,550500,235932
(1,91:36138375,14005074:0,550500,235932
[1,91:36138375,14005074:0,550500,235932
(1,43:36138375,14005074:0,550500,235932
r1,91:36138375,14005074:0,786432,235932
)
]
)
(1,91:36138375,14005074:0,0,0
(1,91:36138375,13022034:0,0,0
)
)
(1,91:36138375,14005074:837200,491400,163800
x1,91:36720775,14005074
x1,91:36975575,14005074
)
)
)
)
g1,91:36975575,14005074
)
(1,93:5190615,16186752:31784960,491520,187483
(1,92:5190615,16186752:0,291271,0
g1,92:5190615,16186752
g1,92:3814359,16186752
g1,92:3552215,16186752
(1,92:3552215,16186752:1376256,291271,0
k1,92:4928471,16186752:1376256
(1,92:4928471,16186752:0,291271,0
k1,92:4600790,16186752:-327681
x1,92:4928471,16186752
)
)
g1,92:5190615,16186752
)
x1,92:7629415,16186752
g1,92:7847815,16186752
$1,92:7847815,16186752
x1,92:8268565,16186752
x1,92:9124177,16186752
g1,92:9233401,16186752
x1,92:9815945,16186752
$1,92:9815945,16186752
g1,92:10034345,16186752
x1,92:11364765,16186752
g1,92:11583165,16186752
x1,92:12456765,16186752
x1,92:13312165,16186752
g1,92:13530565,16186752
x1,92:14804565,16186752
g1,92:15022965,16186752
x1,92:16333365,16186752
x1,92:16679165,16186752
g1,92:16897565,16186752
$1,92:16897565,16186752
x1,92:17424128,16186752
(1,92:17424128,16285055:1221319,197470,89180
x1,92:18612679,16285055
)
g1,92:18827487,16186752
x1,92:19337213,16186752
g1,92:19519253,16186752
x1,92:20045816,16186752
x1,92:20699811,16186752
g1,92:20845443,16186752
x1,92:21355169,16186752
g1,92:21500801,16186752
x1,92:21921551,16186752
x1,92:22777163,16186752
g1,92:22886387,16186752
x1,92:23723794,16186752
$1,92:23723794,16186752
k1,93:36975575,16186752:13251781
g1,93:36975575,16186752
)
(1,94:5190615,17453588:31784960,492688,187483
(1,93:5190615,17453588:0,291271,0
g1,93:5190615,17453588
g1,93:3814359,17453588
g1,93:3552215,17453588
(1,93:3552215,17453588:1376256,291271,0
k1,93:4928471,17453588:1376256
(1,93:4928471,17453588:0,291271,0
k1,93:4600790,17453588:-327681
x1,93:4928471,17453588
)
)
g1,93:5190615,17453588
)
x1,93:7159855,17453588
k1,93:7425069,17453588:265214
$1,93:7425069,17453588
x1,93:7951632,17453588
(1,93:7951632,17551891:1221319,197470,89180
x1,93:9140183,17551891
)
$1,93:9172951,17453588
k1,93:9438165,17453588:265214
x1,93:12756025,17453588
k1,93:13187666,17453588:431641
x1,93:13788266,17453588
k1,93:14053480,17453588:265214
x1,93:15549520,17453588
k1,93:15814734,17453588:265214
x1,93:16397134,17453588
k1,93:16662347,17453588:265213
x1,93:17026347,17453588
x1,93:17335747,17453588
k1,93:17600961,17453588:265214
x1,93:18765761,17453588
k1,93:19030975,17453588:265214
x1,93:19613375,17453588
k1,93:19878589,17453588:265214
x1,93:21847829,17453588
k1,93:22113043,17453588:265214
$1,93:22113043,17453588
x1,93:22506413,17453588
$1,93:22506413,17453588
k1,93:22771626,17453588:265213
x1,93:23827226,17453588
k1,93:24092440,17453588:265214
$1,93:24092440,17453588
x1,93:24485810,17453588
(1,93:24485810,17215763:183865,254863,0
x1,93:24636907,17215763
)
$1,93:24669675,17453588
k1,93:24934889,17453588:265214
x1,93:26500089,17453588
x1,93:28192689,17453588
x1,93:28957089,17453588
x1,93:29084489,17453588
k1,93:29361406,17453588:276917
x1,93:31330646,17453588
k1,93:31595860,17453588:265214
x1,93:32141860,17453588
k1,93:32407074,17453588:265214
x1,93:33317074,17453588
k1,93:33582287,17453588:265213
x1,93:33909887,17453588
k1,93:34175101,17453588:265214
x1,93:36182561,17453588
k1,93:36447775,17453588:265214
x1,93:36975575,17453588
k1,93:36975575,17453588:0
)
(1,94:5190615,18240020:31784960,491520,187483
x1,94:6646615,18240020
k1,93:6899258,18240020:252643
x1,93:8246058,18240020
x1,93:8741098,18240020
k1,93:8993742,18240020:252644
x1,93:10305962,18240020
x1,93:12546382,18240020
k1,93:12799025,18240020:252643
x1,93:13381425,18240020
k1,93:13634068,18240020:252643
x1,93:14982688,18240020
k1,93:15235331,18240020:252643
x1,93:18953591,18240020
k1,93:19214795,18240020:261204
x1,93:20197595,18240020
k1,93:20591525,18240020:393930
x1,93:22560765,18240020
k1,93:22813408,18240020:252643
$1,93:22813408,18240020
x1,93:23234158,18240020
(1,93:23234158,18338323:591191,295640,0
x1,93:23792581,18338323
)
x1,93:24153030,18240020
x1,93:24563996,18240020
(1,93:24563996,18338323:329956,197518,0
x1,93:24861184,18338323
)
x1,93:25420515,18240020
(1,93:25420515,18338323:1221319,197470,89180
x1,93:26609066,18338323
)
$1,93:26641834,18240020
k1,93:26894478,18240020:252644
x1,93:30030338,18240020
k1,93:30282981,18240020:252643
x1,93:33014801,18240020
k1,93:33267444,18240020:252643
x1,93:33849844,18240020
k1,93:34102487,18240020:252643
$1,93:34102487,18240020
x1,93:35017036,18240020
x1,93:36226724,18240020
k1,93:36465849,18240020:239125
x1,93:36975575,18240020
k1,94:36975575,18240020:0
)
(1,94:5190615,19026452:31784960,527932,200253
x1,94:6105164,19026452
x1,93:6851320,19026452
x1,93:7590576,19026452
k1,93:7772616,19026452:182040
x1,93:8282342,19026452
k1,93:8464382,19026452:182040
x1,93:9294963,19026452
x1,93:10202913,19026452
k1,93:10214973,19026452:12060
x1,93:10724699,19026452
k1,93:10736759,19026452:12060
x1,93:11157509,19026452
x1,93:11896765,19026452
(1,93:11896765,18788627:183865,254863,0
x1,93:12047862,18788627
)
k1,93:12262670,19026452:182040
x1,93:12772396,19026452
k1,93:12954436,19026452:182040
x1,93:13785017,19026452
x1,93:15113717,19026452
(1,93:15113717,19124755:591191,295640,0
x1,93:15672140,19124755
)
$1,93:15704908,19026452
k1,93:15856537,19026452:151629
x1,93:17130537,19026452
k1,93:17282165,19026452:151628
$1,93:17282165,19026452
x1,93:17702915,19026452
(1,93:17702915,19124755:591191,295640,0
x1,93:18261338,19124755
)
k1,93:18476146,19026452:182040
x1,93:18985872,19026452
k1,93:19167912,19026452:182040
(1,93:19167912,18498520:436907,0,728185
x1,93:19477388,18498520
)
k1,93:19714043,19026452:109224
(1,93:19714043,19026452:364000,451360,0
(1,93:19714043,19026452:364000,451360,0
x1,93:20078043,19026452
)
)
x1,93:20398898,19026452
x1,93:21383990,19026452
x1,93:22130146,19026452
x1,93:22869402,19026452
k1,93:23051442,19026452:182040
x1,93:23561168,19026452
k1,93:23743208,19026452:182040
x1,93:24573789,19026452
x1,93:25481739,19026452
k1,93:25493799,19026452:12060
x1,93:26003525,19026452
k1,93:26015585,19026452:12060
x1,93:26436335,19026452
x1,93:27175591,19026452
(1,93:27175591,18788627:183865,254863,0
x1,93:27326688,18788627
)
k1,93:27541496,19026452:182040
x1,93:28051222,19026452
k1,93:28233262,19026452:182040
x1,93:29063843,19026452
x1,93:29644112,19026452
$1,93:29644112,19026452
k1,93:29795741,19026452:151629
x1,93:30851341,19026452
k1,93:31002970,19026452:151629
$1,93:31002970,19026452
x1,93:31450345,19026452
(1,93:31450345,19124755:329956,197518,0
x1,93:31747533,19124755
)
k1,93:31962341,19026452:182040
x1,93:32472067,19026452
k1,93:32654107,19026452:182040
x1,93:33074857,19026452
(1,93:33074857,19124755:591191,295640,0
x1,93:33633280,19124755
)
k1,93:33678108,19026452:12060
x1,93:34187834,19026452
k1,93:34199894,19026452:12060
x1,93:34620644,19026452
(1,93:34620644,19124755:591191,295640,0
x1,93:35179067,19124755
)
k1,93:35223895,19026452:12060
x1,93:35733621,19026452
k1,93:35745681,19026452:12060
x1,93:36166431,19026452
(1,93:36166431,19124755:627144,197518,0
x1,93:36760807,19124755
)
$1,93:36793575,19026452
x1,93:36975575,19026452
k1,93:36975575,19026452:0
)
(1,94:5190615,19812884:31784960,451360,127400
x1,94:7758635,19812884
g1,93:7977035,19812884
x1,93:8761455,19812884
g1,93:8979855,19812884
x1,93:9889855,19812884
g1,93:10108255,19812884
x1,93:10363055,19812884
x1,93:10818055,19812884
x1,93:11127455,19812884
g1,93:11345855,19812884
x1,93:12840075,19812884
g1,93:13058475,19812884
x1,93:15065935,19812884
g1,93:15284335,19812884
$1,93:15284335,19812884
x1,93:15986572,19812884
$1,93:15986572,19812884
g1,93:16204972,19812884
x1,93:17260572,19812884
g1,93:17478972,19812884
$1,93:17478972,19812884
x1,93:18228084,19812884
$1,93:18228084,19812884
x1,93:18410084,19812884
g1,93:18628484,19812884
x1,93:20304704,19812884
g1,93:20523104,19812884
$1,93:20523104,19812884
x1,93:20897660,19812884
$1,93:20897660,19812884
g1,93:21116060,19812884
x1,93:23267300,19812884
g1,93:23485700,19812884
$1,93:23485700,19812884
x1,93:23879070,19812884
g1,93:24061110,19812884
x1,93:24570836,19812884
g1,93:24752876,19812884
x1,93:25080557,19812884
$1,93:25080557,19812884
x1,93:25262557,19812884
k1,94:36975575,19812884:11713018
g1,94:36975575,19812884
)
(1,96:3552215,21035835:33423360,452270,127400
x1,96:4979095,21035835
g1,95:5230255,21035835
x1,95:6234895,21035835
x1,95:7229070,21035835
g1,95:7480230,21035835
x1,95:10438185,21035835
g1,95:10689345,21035835
x1,95:11794995,21035835
x1,95:14198305,21035835
k1,96:36975575,21035835:22777270
g1,96:36975575,21035835
)
(1,98:5190615,22258786:31784960,492688,187483
(1,97:5190615,22258786:0,291271,0
g1,97:5190615,22258786
g1,97:3814359,22258786
g1,97:3552215,22258786
(1,97:3552215,22258786:1376256,291271,0
k1,97:4928471,22258786:1376256
(1,97:4928471,22258786:0,291271,0
k1,97:4600790,22258786:-327681
x1,97:4928471,22258786
)
)
g1,97:5190615,22258786
)
x1,97:6064215,22258786
g1,97:6282615,22258786
$1,97:6282615,22258786
x1,97:6809178,22258786
(1,97:6809178,22357089:1221319,197470,89180
x1,97:7997729,22357089
)
$1,97:8030497,22258786
x1,97:8212497,22258786
g1,97:8430897,22258786
$1,97:8430897,22258786
x1,97:8957460,22258786
(1,97:8957460,22357089:1228599,315952,0
x1,97:10153291,22357089
)
$1,97:10186059,22258786
x1,97:10368059,22258786
g1,97:10586459,22258786
$1,97:10586459,22258786
x1,97:11113022,22258786
[1,97:11113022,22441765:1228599,675667,0
(1,97:11184473,22020961:183865,254863,0
x1,97:11335570,22020961
)
(1,97:11113022,22441765:1228599,315952,0
x1,97:12308853,22441765
)
]
$1,97:12341621,22258786
g1,97:12560021,22258786
x1,97:13890441,22258786
g1,97:14108841,22258786
x1,97:16187281,22258786
k1,98:36975575,22258786:20788294
g1,98:36975575,22258786
)
(1,99:5190615,23525621:31784960,491520,163840
(1,98:5190615,23525621:0,291271,0
g1,98:5190615,23525621
g1,98:3814359,23525621
g1,98:3552215,23525621
(1,98:3552215,23525621:1376256,291271,0
k1,98:4928471,23525621:1376256
(1,98:4928471,23525621:0,291271,0
k1,98:4600790,23525621:-327681
x1,98:4928471,23525621
)
)
g1,98:5190615,23525621
)
x1,98:7902415,23525621
k1,98:8097716,23525621:195301
x1,98:10611136,23525621
k1,98:10806438,23525621:195302
x1,98:11516238,23525621
x1,98:12844838,23525621
x1,98:13190638,23525621
x1,98:13572838,23525621
k1,98:13768139,23525621:195301
x1,98:14095739,23525621
x1,98:14423339,23525621
x1,98:14952959,23525621
k1,98:15148261,23525621:195302
$1,98:15148261,23525621
x1,98:15822359,23525621
x1,98:16006830,23525621
k1,98:16116054,23525621:109224
x1,98:16751845,23525621
x1,98:16968932,23525621
k1,98:17078156,23525621:109224
x1,98:17606617,23525621
k1,98:17715841,23525621:109224
x1,98:18055141,23525621
x1,98:18273594,23525621
k1,98:18382818,23525621:109224
x1,98:18703673,23525621
(1,98:18703673,23623924:900908,307580,0
x1,98:19571813,23623924
)
x1,98:19859444,23525621
$1,98:19859444,23525621
k1,98:20054745,23525621:195301
x1,98:21041185,23525621
x1,98:22114985,23525621
k1,98:22310286,23525621:195301
x1,98:22892686,23525621
k1,98:23087988,23525621:195302
x1,98:25714248,23525621
x1,98:25950848,23525621
k1,98:26146149,23525621:195301
x1,98:27347349,23525621
k1,98:27542651,23525621:195302
x1,98:28452651,23525621
k1,98:28647952,23525621:195301
x1,98:32580972,23525621
k1,98:32776274,23525621:195302
x1,98:36088674,23525621
k1,98:36283975,23525621:195301
x1,98:36975575,23525621
k1,98:36975575,23525621:0
)
(1,99:5190615,24312053:31784960,451360,251586
x1,99:6100615,24312053
g1,98:6319015,24312053
x1,98:8579455,24312053
g1,98:8797855,24312053
$1,98:8797855,24312053
x1,98:9303395,24312053
$1,98:9321600,24312053
x1,98:9503600,24312053
g1,98:9722000,24312053
$1,98:9722000,24312053
x1,98:10169375,24312053
(1,98:10169375,24430383:2238697,344064,133256
x1,98:10424923,24430383
x1,98:11297113,24430383
(1,98:11297113,24499924:295597,227555,63715
x1,98:11521257,24499924
)
x1,98:12156395,24430383
x1,98:12375304,24430383
)
g1,98:12590112,24312053
x1,98:13099838,24312053
g1,98:13281878,24312053
x1,98:13609559,24312053
$1,98:13609559,24312053
g1,98:13827959,24312053
x1,98:15101959,24312053
k1,99:36975575,24312053:21873616
g1,99:36975575,24312053
)
(1,101:5190615,26444027:31784960,1269203,838772
g1,101:12537218,26444027
(1,101:12537218,26444027:17091753,1269203,838772
g1,101:12537218,26444027
(1,101:12537218,26444027:0,550500,235932
[1,101:12537218,26444027:0,550500,235932
(1,43:12537218,26444027:0,550500,235932
r1,101:12537218,26444027:0,786432,235932
)
]
)
(1,101:12537218,26444027:17091753,1269203,838772
$1,101:12537218,26444027
(1,101:12537218,26444027:17091753,1269203,838772
x1,101:12984593,26444027
(1,101:12984593,26562357:2238697,344064,133256
x1,101:13240141,26562357
x1,101:14112331,26562357
(1,101:14112331,26631898:295597,227555,63715
x1,101:14336475,26631898
)
x1,101:14971613,26562357
x1,101:15190522,26562357
)
g1,101:15405330,26444027
x1,101:15915056,26444027
g1,101:16097096,26444027
(1,101:16097096,26444027:3254087,891184,613385
(1,101:16097096,26444027:3254087,891184,613385
h1,101:16097096,26444027:78643,0,0
[1,101:16175739,26444027:3096801,891184,613385
(1,101:16175739,26000671:3096801,447828,187483
k1,101:16850199,26000671:674460
x1,101:17376762,26000671
(1,101:17376762,26098974:1221319,197470,89180
x1,101:18565313,26098974
)
k1,101:19272540,26000671:674459
)
(1,101:16175739,26893571:3096801,491520,163840
x1,101:16503420,26893571
g1,101:16649052,26893571
x1,101:17158778,26893571
g1,101:17304410,26893571
x1,101:17725160,26893571
x1,101:18580772,26893571
g1,101:18689996,26893571
x1,101:19272540,26893571
)
]
h1,101:19272540,26444027:78643,0,0
)
)
x1,101:19771933,26444027
x1,101:20627545,26444027
g1,101:20736769,26444027
x1,101:21895031,26444027
x1,101:22220437,26444027
(1,101:22220437,26562357:1855020,344064,114688
x1,101:22952694,26562357
x1,101:24042689,26562357
)
g1,101:24221089,26444027
x1,101:24730815,26444027
g1,101:24876447,26444027
[1,101:24876447,26444027:1455702,1269203,838772
(1,101:24876447,25553841:1455702,313481,129236
x1,101:25291556,25553841
(1,101:25291556,25619377:1040593,141050,63700
x1,101:26299381,25619377
)
)
(1,101:24876447,26444027:1455702,688132,360452
k1,101:25130982,26444027:254535
(1,101:25130982,25821431:946633,65536,983048
x1,101:26077615,25821431
)
k1,101:26332149,26444027:254534
)
(1,101:24876447,27217263:1455702,303558,0
k1,101:25179811,27217263:303364
x1,101:26028786,27217263
k1,101:26332149,27217263:303363
)
]
x1,101:26907867,26444027
x1,101:27233273,26444027
(1,101:27233273,26562357:2395698,344064,149498
x1,101:27965530,26562357
x1,101:28496572,26562357
(1,101:28496572,26627893:207608,218388,0
x1,101:28671412,26627893
)
x1,101:29183794,26562357
[1,101:29183794,26711855:207608,489557,0
(1,101:29183794,26404343:177267,182045,0
x1,101:29328293,26404343
)
(1,101:29183794,26711855:207608,218388,0
x1,101:29358634,26711855
)
]
x1,101:29596203,26562357
)
)
$1,101:29628971,26444027
)
)
g1,101:29628971,26444027
(1,101:29628971,26444027:0,1269203,838772
(1,101:29628971,26444027:0,0,0
$1,101:29628971,26444027
h1,101:29628971,26444027:0,0,0
$1,101:29628971,26444027
)
g1,101:29628971,26444027
)
g1,101:36975574,26444027
(1,101:36975574,26444027:1,1269203,838772
(1,101:36975575,26444027:0,550500,235932
k1,101:36138375,26444027:-837200
(1,101:36138375,26444027:837200,550500,235932
(1,101:36138375,26444027:0,550500,235932
[1,101:36138375,26444027:0,550500,235932
(1,43:36138375,26444027:0,550500,235932
r1,101:36138375,26444027:0,786432,235932
)
]
)
(1,101:36138375,26444027:0,0,0
(1,101:36138375,25460987:0,0,0
)
)
(1,101:36138375,26444027:837200,491400,163800
x1,101:36720775,26444027
x1,101:36975575,26444027
)
)
)
)
g1,101:36975575,26444027
)
(1,104:3552215,28625585:33423360,491400,187504
x1,104:4339365,28625585
x1,104:6198495,28625585
x1,103:7255460,28625585
g1,103:7506620,28625585
x1,103:10922942,28625585
g1,103:11174102,28625585
x1,103:12178742,28625585
x1,103:13172917,28625585
g1,103:13424077,28625585
x1,103:13717097,28625585
$1,103:13717097,28625585
x1,103:14504118,28625585
(1,103:14504118,28723888:517011,318577,89201
x1,103:14759666,28723888
(1,103:14811094,28592817:177267,182045,0
x1,103:14955593,28592817
)
)
$1,103:15021129,28625585
x1,103:15314149,28625585
g1,103:15565309,28625585
x1,103:18489230,28625585
g1,103:18740390,28625585
x1,103:19846040,28625585
x1,103:22249350,28625585
k1,104:36975575,28625585:14726225
g1,104:36975575,28625585
)
(1,106:3552215,29412017:33423360,492688,302560
h1,105:3552215,29412017:655360,0,0
$1,105:4207575,29412017
x1,105:4994596,29412017
(1,105:4994596,29510320:517011,318577,89201
x1,105:5250144,29510320
(1,105:5301572,29379249:177267,182045,0
x1,105:5446071,29379249
)
)
$1,105:5511607,29412017
x1,105:5693607,29412017
g1,105:5984807,29412017
$1,105:5984807,29412017
x1,105:6405557,29412017
x1,105:7326858,29412017
g1,105:7436082,29412017
x1,105:7829452,29412017
(1,105:7829452,29174192:183865,254863,0
x1,105:7980549,29174192
)
x1,105:8195362,29412017
g1,105:8304586,29412017
x1,105:8625441,29412017
x1,105:8841620,29412017
g1,105:8950844,29412017
x1,105:9512907,29412017
g1,105:9694947,29412017
x1,105:10204673,29412017
g1,105:10386713,29412017
x1,105:10807463,29412017
x1,105:12049619,29412017
x1,105:12375025,29412017
g1,105:12557065,29412017
x1,105:12977815,29412017
x1,105:13717071,29412017
(1,105:13717071,29174192:183865,254863,0
x1,105:13868168,29174192
)
x1,105:14403836,29412017
(1,105:14474379,29174192:183865,254863,0
x1,105:14625476,29174192
)
g1,105:14840284,29412017
x1,105:15350010,29412017
g1,105:15532050,29412017
x1,105:15852905,29412017
x1,105:16228601,29412017
(1,105:16228601,29174192:280122,197518,0
x1,105:16475955,29174192
)
x1,105:16836404,29412017
x1,105:17247370,29412017
(1,105:17247370,29530347:2015438,344064,184230
x1,105:17502918,29530347
(1,105:17554346,29399276:177267,182045,0
x1,105:17698845,29399276
)
x1,105:18552375,29530347
(1,105:18552375,29650862:472864,278529,63715
x1,105:18776519,29650862
(1,105:18815204,29554378:177267,182045,0
x1,105:18959703,29554378
)
)
x1,105:19230040,29530347
)
x1,105:19517671,29412017
g1,105:19699711,29412017
x1,105:20614260,29412017
x1,105:20939666,29412017
(1,105:20939666,29412017:364000,451360,0
(1,105:20939666,29412017:364000,451360,0
x1,105:21303666,29412017
)
)
x1,105:21624521,29412017
g1,105:21877104,29412017
x1,105:22297854,29412017
x1,105:23205803,29412017
g1,105:23387843,29412017
x1,105:23679114,29412017
x1,105:24406155,29412017
(1,105:24406155,29530347:2015438,344064,184230
x1,105:24661703,29530347
(1,105:24713131,29399276:177267,182045,0
x1,105:24857630,29399276
)
x1,105:25711160,29530347
(1,105:25711160,29650862:472864,278529,63715
x1,105:25935304,29650862
(1,105:25973989,29554378:177267,182045,0
x1,105:26118488,29554378
)
)
x1,105:26388825,29530347
)
g1,105:26567225,29412017
x1,105:27076951,29412017
g1,105:27222583,29412017
x1,105:27805127,29412017
g1,105:27987167,29412017
x1,105:28278438,29412017
x1,105:29005479,29412017
(1,105:29005479,29530347:1838171,344064,184230
x1,105:29261027,29530347
x1,105:30133217,29530347
(1,105:30133217,29650862:472864,278529,63715
x1,105:30357361,29650862
(1,105:30396046,29554378:177267,182045,0
x1,105:30540545,29554378
)
)
x1,105:30810882,29530347
)
g1,105:30989282,29412017
x1,105:31499008,29412017
g1,105:31644640,29412017
x1,105:32227184,29412017
g1,105:32409224,29412017
$1,105:32409224,29412017
k1,106:36975575,29412017:4566351
g1,106:36975575,29412017
)
(1,108:5190615,30708032:31784960,491400,302560
(1,107:5190615,30708032:0,291271,0
g1,107:5190615,30708032
g1,107:3814359,30708032
g1,107:3552215,30708032
(1,107:3552215,30708032:1376256,291271,0
k1,107:4928471,30708032:1376256
(1,107:4928471,30708032:0,291271,0
k1,107:4600790,30708032:-327681
x1,107:4928471,30708032
)
)
g1,107:5190615,30708032
)
x1,107:6102435,30708032
x1,107:6994235,30708032
k1,107:7205811,30708032:211576
x1,107:8632691,30708032
k1,107:8844267,30708032:211576
x1,107:9372067,30708032
k1,107:9583643,30708032:211576
x1,107:9947643,30708032
x1,107:10657443,30708032
k1,107:10869019,30708032:211576
x1,107:11742619,30708032
x1,107:12598019,30708032
k1,107:12809595,30708032:211576
x1,107:15361235,30708032
k1,107:15572811,30708032:211576
x1,107:16300811,30708032
k1,107:16512386,30708032:211575
x1,107:17094786,30708032
k1,107:17306362,30708032:211576
x1,107:18216362,30708032
k1,107:18427938,30708032:211576
x1,107:19450778,30708032
k1,107:19662354,30708032:211576
x1,107:20830794,30708032
k1,107:21042370,30708032:211576
x1,107:22389170,30708032
k1,107:22678095,30708032:288925
$1,107:22678095,30708032
x1,107:23125470,30708032
(1,107:23125470,30826362:1838171,344064,184230
x1,107:23381018,30826362
x1,107:24253208,30826362
(1,107:24253208,30946877:472864,278529,63715
x1,107:24477352,30946877
(1,107:24516037,30850393:177267,182045,0
x1,107:24660536,30850393
)
)
x1,107:24930873,30826362
)
k1,107:25145681,30708032:182040
x1,107:25655407,30708032
k1,107:25837447,30708032:182040
x1,107:26284822,30708032
(1,107:26284822,30826362:1660904,344064,133256
x1,107:26540370,30826362
x1,107:27412560,30826362
(1,107:27412560,30895903:295597,227555,63715
x1,107:27636704,30895903
)
x1,107:27912958,30826362
)
$1,107:27945726,30708032
k1,107:28157302,30708032:211576
x1,107:28743342,30708032
k1,107:28954918,30708032:211576
x1,107:30123358,30708032
k1,107:30334934,30708032:211576
x1,107:30662534,30708032
k1,107:30874110,30708032:211576
x1,107:31729510,30708032
x1,107:32260950,30708032
k1,107:32472526,30708032:211576
x1,107:33094966,30708032
k1,107:33306542,30708032:211576
$1,107:33306542,30708032
x1,107:33753917,30708032
(1,107:33753917,30826362:1838171,344064,184230
x1,107:34009465,30826362
x1,107:34881655,30826362
(1,107:34881655,30946877:472864,278529,63715
x1,107:35105799,30946877
(1,107:35144484,30850393:177267,182045,0
x1,107:35288983,30850393
)
)
x1,107:35559320,30826362
)
k1,107:35774128,30708032:182040
x1,107:36283854,30708032
k1,107:36465894,30708032:182040
x1,107:36793575,30708032
$1,107:36793575,30708032
x1,107:36975575,30708032
k1,107:36975575,30708032:0
)
(1,108:5190615,31567648:31784960,491520,187483
x1,108:5882215,31567648
x1,107:6337215,31567648
x1,107:6956015,31567648
x1,107:7667635,31567648
g1,107:7886035,31567648
$1,107:7886035,31567648
x1,107:8306785,31567648
x1,107:9162397,31567648
g1,107:9271621,31567648
x1,107:9854165,31567648
$1,107:9854165,31567648
g1,107:10072565,31567648
x1,107:11091765,31567648
x1,107:12387605,31567648
g1,107:12606005,31567648
x1,107:13297605,31567648
g1,107:13516005,31567648
$1,107:13516005,31567648
x1,107:13936755,31567648
x1,107:14844704,31567648
$1,107:14844704,31567648
g1,107:15063104,31567648
x1,107:16266124,31567648
g1,107:16484524,31567648
x1,107:17540124,31567648
g1,107:17758524,31567648
x1,107:18741324,31567648
g1,107:18959724,31567648
x1,107:21493164,31567648
g1,107:21711564,31567648
x1,107:22566964,31567648
x1,107:22839964,31567648
g1,107:23058364,31567648
x1,107:23385964,31567648
g1,107:23604364,31567648
x1,107:24150364,31567648
x1,107:25735584,31567648
x1,107:25972184,31567648
g1,107:26190584,31567648
$1,107:26190584,31567648
x1,107:26717147,31567648
(1,107:26717147,31665951:1221319,197470,89180
x1,107:27905698,31665951
)
$1,107:27938466,31567648
x1,107:28375266,31567648
k1,108:36975575,31567648:8600309
g1,108:36975575,31567648
)
(1,115:5190615,32834484:31784960,491520,282533
(1,108:5190615,32834484:0,291271,0
g1,108:5190615,32834484
g1,108:3814359,32834484
g1,108:3552215,32834484
(1,108:3552215,32834484:1376256,291271,0
k1,108:4928471,32834484:1376256
(1,108:4928471,32834484:0,291271,0
k1,108:4600790,32834484:-327681
x1,108:4928471,32834484
)
)
g1,108:5190615,32834484
)
x1,108:6555615,32834484
k1,108:6768946,32834484:213331
x1,108:8152146,32834484
k1,108:8366491,32834484:214345
x1,108:9804291,32834484
x1,108:10077291,32834484
k1,108:10290621,32834484:213330
$1,108:10290621,32834484
x1,108:10866339,32834484
x1,108:11191745,32834484
(1,108:11191745,32932787:944326,313481,133256
x1,108:11807706,32932787
(1,108:11807706,33002328:295597,227555,63715
x1,108:12031850,33002328
)
)
$1,108:12136071,32834484
x1,108:12318071,32834484
k1,108:12532416,32834484:214345
$1,108:12532416,32834484
x1,108:13108134,32834484
x1,108:13483830,32834484
(1,108:13483830,32596659:280122,197518,0
x1,108:13731184,32596659
)
x1,108:14018815,32834484
(1,108:14018815,32932787:1121593,313481,184230
x1,108:14634776,32932787
(1,108:14634776,33053302:472864,278529,63715
x1,108:14858920,33053302
(1,108:14897605,32956818:177267,182045,0
x1,108:15042104,32956818
)
)
)
$1,108:15140408,32834484
k1,108:15353739,32834484:213331
x1,108:16245539,32834484
x1,108:17834399,32834484
k1,108:18123909,32834484:289510
x1,108:18797309,32834484
x1,108:19033909,32834484
k1,108:19247240,32834484:213331
x1,108:19866040,32834484
x1,108:20470280,32834484
k1,108:20683611,32834484:213331
x1,108:23451831,32834484
k1,108:23665162,32834484:213331
x1,108:25707202,32834484
k1,108:25920533,32834484:213331
x1,108:26612133,32834484
k1,108:26825463,32834484:213330
x1,108:27153063,32834484
k1,108:27366394,32834484:213331
x1,108:29552214,32834484
k1,108:29765545,32834484:213331
x1,108:30677365,32834484
x1,108:32737605,32834484
k1,108:33027115,32834484:289510
x1,108:35101915,32834484
k1,108:35315246,32834484:213331
$1,108:35315246,32834484
x1,108:35636101,32834484
$1,108:35706644,32834484
k1,108:35919975,32834484:213331
x1,108:36975575,32834484
k1,108:36975575,32834484:0
)
(1,115:5190615,33620916:31784960,491520,163840
x1,115:5497815,33620916
$1,108:5497815,33620916
g1,108:5716215,33620916
x1,108:7046635,33620916
g1,108:7265035,33620916
$1,108:7265035,33620916
x1,108:8179584,33620916
x1,108:8504990,33620916
$1,108:8504990,33620916
g1,108:8723390,33620916
x1,108:9778990,33620916
g1,108:9997390,33620916
$1,108:9997390,33620916
x1,108:10418140,33620916
x1,108:11326089,33620916
$1,108:11326089,33620916
g1,108:11544489,33620916
x1,108:12714749,33620916
x1,108:14097949,33620916
x1,108:14898749,33620916
g1,108:15117149,33620916
$1,108:15117149,33620916
x1,108:15643712,33620916
$1,108:15715163,33620916
g1,108:15933563,33620916
x1,108:17648003,33620916
k1,115:36975575,33620916:19327572
g1,115:36975575,33620916
)
(1,116:5190615,35280974:31784960,950279,622600
(1,115:5190615,35280974:0,291271,0
g1,115:5190615,35280974
g1,115:3814359,35280974
g1,115:3552215,35280974
(1,115:3552215,35280974:1376256,291271,0
k1,115:4928471,35280974:1376256
(1,115:4928471,35280974:0,291271,0
k1,115:4600790,35280974:-327681
x1,115:4928471,35280974
)
)
g1,115:5190615,35280974
)
x1,115:8506655,35280974
g1,115:8725055,35280974
x1,115:9089055,35280974
x1,115:9416655,35280974
g1,115:9635055,35280974
$1,115:9635055,35280974
x1,115:10082430,35280974
g1,115:10311346,35280974
x1,115:10821072,35280974
g1,115:11003112,35280974
(1,115:11003112,35280974:3797456,753669,425990
(1,115:11003112,34553518:391396,26213,1153446
x1,115:11394508,34553518
)
(1,115:11394508,34789450:691771,0,655368
x1,115:12086279,34789450
)
[1,115:12086279,35477585:881743,839598,0
(1,115:12086279,34951468:497073,313481,0
x1,115:12501388,34951468
)
(1,115:12086279,35477585:881743,303558,0
x1,115:12935254,35477585
)
]
g1,115:13077246,35280974
x1,115:13398101,35280974
(1,115:13398101,35379277:218188,303558,0
x1,115:13583521,35379277
)
x1,115:13921442,35280974
(1,115:13921442,35043149:487730,197518,65536
x1,115:14168796,35043149
(1,115:14168796,35108685:207608,218388,0
x1,115:14343636,35108685
)
)
(1,115:14409172,34553518:391396,26213,1153446
x1,115:14800568,34553518
)
)
g1,115:14909792,35280974
(1,115:14909792,35280974:684488,950279,622600
$1,115:14909792,35280974
(1,115:14909792,35280974:684488,950279,622600
(1,115:14909792,34356908:684488,26213,1546666
x1,115:15594280,34356908
)
v1,115:15594280,35280974:0,950269,622589
h1,115:15594280,35280974:0,0,0
)
$1,115:15594280,35280974
)
g1,115:15703504,35280974
(1,115:15703504,35280974:3004573,753669,425990
(1,115:15703504,34553518:391396,26213,1153446
x1,115:16094900,34553518
)
(1,115:16094900,34789450:691771,0,655368
x1,115:16786671,34789450
)
[1,115:16786671,35477585:881743,839598,0
(1,115:16786671,34951468:497073,313481,0
x1,115:17201780,34951468
)
(1,115:16786671,35477585:881743,303558,0
x1,115:17635646,35477585
)
]
g1,115:17777638,35280974
x1,115:18098493,35280974
(1,115:18098493,35379277:218188,303558,0
x1,115:18283913,35379277
)
(1,115:18316681,34553518:391396,26213,1153446
x1,115:18708077,34553518
)
)
$1,115:18708077,35280974
g1,115:18926477,35280974
x1,115:19512517,35280974
g1,115:19730917,35280974
$1,115:19730917,35280974
x1,115:20051772,35280974
[1,115:20051772,35451559:254408,663273,0
(1,115:20122315,35043149:183865,254863,0
x1,115:20273412,35043149
)
(1,115:20051772,35451559:218188,303558,0
x1,115:20237192,35451559
)
]
g1,115:20488220,35280974
x1,115:20997946,35280974
g1,115:21179986,35280974
x1,115:21500841,35280974
(1,115:21500841,35379277:218188,303558,0
x1,115:21686261,35379277
)
x1,115:22024182,35280974
(1,115:22024182,35043149:487730,197518,65536
x1,115:22271536,35043149
(1,115:22271536,35108685:207608,218388,0
x1,115:22446376,35108685
)
)
x1,115:22839593,35280974
x1,115:23250559,35280974
$1,115:23297435,35280974
k1,116:36975575,35280974:13678140
g1,116:36975575,35280974
)
(1,117:5190615,36942202:31784960,492688,170585
(1,116:5190615,36942202:0,291271,0
g1,116:5190615,36942202
g1,116:3814359,36942202
g1,116:3552215,36942202
(1,116:3552215,36942202:1376256,291271,0
k1,116:4928471,36942202:1376256
(1,116:4928471,36942202:0,291271,0
k1,116:4600790,36942202:-327681
x1,116:4928471,36942202
)
)
g1,116:5190615,36942202
)
x1,116:7159855,36942202
g1,116:7378255,36942202
$1,116:7378255,36942202
x1,116:7799005,36942202
x1,116:8538261,36942202
(1,116:8538261,37040505:218188,303558,0
x1,116:8723681,37040505
)
x1,116:9259349,36942202
(1,116:9259349,37040505:218188,303558,0
x1,116:9444769,37040505
)
x1,116:9732400,36942202
$1,116:9732400,36942202
g1,116:9950800,36942202
x1,116:11006400,36942202
g1,116:11224800,36942202
$1,116:11224800,36942202
x1,116:11645550,36942202
x1,116:12384806,36942202
[1,116:12384806,37112787:218188,663273,0
(1,116:12384806,36704377:183865,254863,0
x1,116:12535903,36704377
)
(1,116:12384806,37112787:218188,303558,0
x1,116:12570226,37112787
)
]
x1,116:13105894,36942202
[1,116:13105894,37112787:254408,663273,0
(1,116:13176437,36704377:183865,254863,0
x1,116:13327534,36704377
)
(1,116:13105894,37112787:218188,303558,0
x1,116:13291314,37112787
)
]
x1,116:13615165,36942202
$1,116:13615165,36942202
g1,116:13833565,36942202
x1,116:14889165,36942202
g1,116:15107565,36942202
x1,116:17151425,36942202
g1,116:17369825,36942202
x1,116:19084265,36942202
g1,116:19302665,36942202
x1,116:20576665,36942202
g1,116:20795065,36942202
$1,116:20795065,36942202
x1,116:21188435,36942202
g1,116:21334067,36942202
x1,116:21843793,36942202
g1,116:21989425,36942202
x1,116:22382795,36942202
(1,116:22382795,36704377:183865,254863,0
x1,116:22533892,36704377
)
g1,116:22748700,36942202
x1,116:23258426,36942202
g1,116:23440466,36942202
x1,116:23768147,36942202
$1,116:23768147,36942202
x1,116:23950147,36942202
k1,117:36975575,36942202:13025428
g1,117:36975575,36942202
)
(1,119:3552215,38165153:33423360,452270,127400
x1,119:4339365,38165153
x1,119:6198495,38165153
x1,118:7255460,38165153
g1,118:7506620,38165153
x1,118:10922942,38165153
g1,118:11174102,38165153
x1,118:14132057,38165153
g1,118:14383217,38165153
x1,118:15488867,38165153
x1,118:17892177,38165153
k1,119:36975575,38165153:19083398
g1,119:36975575,38165153
)
(1,121:5190615,39388104:31784960,492688,187483
(1,120:5190615,39388104:0,291271,0
g1,120:5190615,39388104
g1,120:3814359,39388104
g1,120:3552215,39388104
(1,120:3552215,39388104:1376256,291271,0
k1,120:4928471,39388104:1376256
(1,120:4928471,39388104:0,291271,0
k1,120:4600790,39388104:-327681
x1,120:4928471,39388104
)
)
g1,120:5190615,39388104
)
x1,120:6064215,39388104
g1,120:6282615,39388104
$1,120:6282615,39388104
x1,120:6809178,39388104
(1,120:6809178,39486407:1221319,197470,89180
x1,120:7997729,39486407
)
$1,120:8030497,39388104
x1,120:8212497,39388104
g1,120:8430897,39388104
$1,120:8430897,39388104
x1,120:8957460,39388104
(1,120:8957460,39486407:1228599,315952,0
x1,120:10153291,39486407
)
$1,120:10186059,39388104
x1,120:10368059,39388104
g1,120:10586459,39388104
$1,120:10586459,39388104
x1,120:11113022,39388104
[1,120:11113022,39571083:1228599,675667,0
(1,120:11184473,39150279:183865,254863,0
x1,120:11335570,39150279
)
(1,120:11113022,39571083:1228599,315952,0
x1,120:12308853,39571083
)
]
$1,120:12341621,39388104
g1,120:12560021,39388104
x1,120:13890441,39388104
g1,120:14108841,39388104
x1,120:16187281,39388104
k1,121:36975575,39388104:20788294
g1,121:36975575,39388104
)
(1,122:5190615,40654939:31784960,491400,302560
(1,121:5190615,40654939:0,291271,0
g1,121:5190615,40654939
g1,121:3814359,40654939
g1,121:3552215,40654939
(1,121:3552215,40654939:1376256,291271,0
k1,121:4928471,40654939:1376256
(1,121:4928471,40654939:0,291271,0
k1,121:4600790,40654939:-327681
x1,121:4928471,40654939
)
)
g1,121:5190615,40654939
)
x1,121:6104255,40654939
g1,121:6322655,40654939
x1,121:9496735,40654939
g1,121:9715135,40654939
x1,121:11045555,40654939
g1,121:11263955,40654939
x1,121:11627955,40654939
x1,121:12337755,40654939
g1,121:12556155,40654939
x1,121:15087775,40654939
g1,121:15306175,40654939
x1,121:16652975,40654939
g1,121:16944175,40654939
x1,121:17635775,40654939
x1,121:19004415,40654939
g1,121:19222815,40654939
x1,121:21050095,40654939
g1,121:21268495,40654939
x1,121:22178495,40654939
g1,121:22396895,40654939
$1,121:22396895,40654939
x1,121:22844270,40654939
(1,121:22844270,40773269:2415964,344064,184230
x1,121:23099818,40773269
x1,121:23972008,40773269
(1,121:23972008,40893784:472864,278529,63715
x1,121:24196152,40893784
(1,121:24234837,40797300:177267,182045,0
x1,121:24379336,40797300
)
)
x1,121:25008557,40773269
x1,121:25227466,40773269
)
g1,121:25442274,40654939
x1,121:25952000,40654939
g1,121:26134040,40654939
x1,121:26461721,40654939
$1,121:26461721,40654939
g1,121:26680121,40654939
x1,121:29306381,40654939
x1,121:29979781,40654939
k1,122:36975575,40654939:6995794
g1,122:36975575,40654939
)
(1,123:5190615,41994959:31784960,491520,302560
(1,122:5190615,41994959:0,291271,0
g1,122:5190615,41994959
g1,122:3814359,41994959
g1,122:3552215,41994959
(1,122:3552215,41994959:1376256,291271,0
k1,122:4928471,41994959:1376256
(1,122:4928471,41994959:0,291271,0
k1,122:4600790,41994959:-327681
x1,122:4928471,41994959
)
)
g1,122:5190615,41994959
)
x1,122:7902415,41994959
k1,122:8153058,41994959:250643
x1,122:10666478,41994959
k1,122:10917122,41994959:250644
x1,122:11626922,41994959
x1,122:12955522,41994959
x1,122:13301322,41994959
x1,122:13683522,41994959
k1,122:13934165,41994959:250643
x1,122:14261765,41994959
x1,122:14589365,41994959
x1,122:15118985,41994959
k1,122:15369628,41994959:250643
x1,122:18543708,41994959
k1,122:18794352,41994959:250644
x1,122:19322152,41994959
k1,122:19572795,41994959:250643
$1,122:19572795,41994959
x1,122:19993545,41994959
x1,122:20901494,41994959
$1,122:20901494,41994959
x1,122:21083494,41994959
k1,122:21342198,41994959:258704
x1,122:22324998,41994959
k1,122:22712928,41994959:387930
$1,122:22712928,41994959
[1,122:22712928,41994959:307200,372098,0
(1,122:22739098,41994959:0,372098,0
x1,122:23066779,41994959
)
(1,122:22712928,41994959:307200,282168,0
x1,122:23020128,41994959
)
]
$1,122:23020128,41994959
x1,122:23202128,41994959
k1,122:23460832,41994959:258704
x1,122:24447272,41994959
x1,122:25521072,41994959
k1,122:25771715,41994959:250643
x1,122:26354115,41994959
k1,122:26604759,41994959:250644
x1,122:29231019,41994959
x1,122:29649619,41994959
k1,122:29908323,41994959:258704
$1,122:29908323,41994959
x1,122:30355698,41994959
(1,122:30355698,42113289:2593231,344064,184230
x1,122:30611246,42113289
(1,122:30662674,41982218:177267,182045,0
x1,122:30807173,41982218
)
x1,122:31660703,42113289
(1,122:31660703,42233804:472864,278529,63715
x1,122:31884847,42233804
(1,122:31923532,42137320:177267,182045,0
x1,122:32068031,42137320
)
)
x1,122:32697252,42113289
x1,122:32916161,42113289
)
k1,122:33184719,41994959:235790
x1,122:33694445,41994959
k1,122:33930236,41994959:235791
x1,122:34377611,41994959
(1,122:34377611,42113289:2415964,344064,184230
x1,122:34633159,42113289
x1,122:35505349,42113289
(1,122:35505349,42233804:472864,278529,63715
x1,122:35729493,42233804
(1,122:35768178,42137320:177267,182045,0
x1,122:35912677,42137320
)
)
x1,122:36541898,42113289
x1,122:36760807,42113289
)
$1,122:36793575,41994959
x1,122:36975575,41994959
k1,122:36975575,41994959:0
)
(1,123:5190615,42781391:31784960,451360,0
x1,123:6464615,42781391
k1,123:36975575,42781391:30510960
g1,123:36975575,42781391
)
(1,125:5190615,44792850:31784960,1269203,838772
k1,123:11399892,44792850:6209277
(1,125:11399892,44792850:19366407,1269203,838772
g1,123:11399892,44792850
$1,125:11399892,44792850
(1,125:11399892,44792850:19366407,1269203,838772
(1,125:11399892,44792850:0,0,0
(1,123:11399892,44792850:0,0,0
$1,123:11399892,44792850
(1,123:11399892,44006418:0,0,0
)
$1,123:11399892,44792850
)
)
x1,125:11847267,44792850
(1,125:11847267,44911180:2593231,344064,184230
x1,125:12102815,44911180
(1,125:12154243,44780109:177267,182045,0
x1,125:12298742,44780109
)
x1,125:13152272,44911180
(1,125:13152272,45031695:472864,278529,63715
x1,125:13376416,45031695
(1,125:13415101,44935211:177267,182045,0
x1,125:13559600,44935211
)
)
x1,125:14188821,44911180
x1,125:14407730,44911180
)
g1,125:14622538,44792850
x1,125:15132264,44792850
g1,125:15314304,44792850
(1,125:15314304,44792850:3254087,891184,613385
(1,125:15314304,44792850:3254087,891184,613385
h1,125:15314304,44792850:78643,0,0
[1,125:15392947,44792850:3096801,891184,613385
(1,125:15392947,44349494:3096801,447828,187483
k1,125:16067407,44349494:674460
x1,125:16593970,44349494
(1,124:16593970,44447797:1221319,197470,89180
x1,124:17782521,44447797
)
k1,125:18489748,44349494:674459
)
(1,125:15392947,45242394:3096801,491520,163840
x1,125:15720628,45242394
g1,125:15866260,45242394
x1,125:16375986,45242394
g1,125:16521618,45242394
x1,125:16942368,45242394
x1,125:17797980,45242394
g1,125:17907204,45242394
x1,125:18489748,45242394
)
]
h1,125:18489748,44792850:78643,0,0
)
)
x1,125:18989141,44792850
x1,125:19844753,44792850
g1,125:19953977,44792850
x1,125:21112239,44792850
x1,125:21487935,44792850
(1,125:21487935,44522257:280122,197518,0
x1,125:21735289,44522257
)
x1,125:22022920,44792850
(1,125:22022920,44911180:2229805,344064,114688
x1,125:22755177,44911180
x1,125:24219957,44911180
)
g1,125:24398357,44792850
x1,125:24908083,44792850
g1,125:25053715,44792850
[1,125:25053715,44792850:1455702,1269203,838772
(1,125:25053715,43902664:1455702,313481,129236
x1,125:25468824,43902664
(1,124:25468824,43968200:1040593,141050,63700
x1,124:26476649,43968200
)
)
(1,125:25053715,44792850:1455702,688132,360452
k1,125:25308250,44792850:254535
(1,125:25308250,44170254:946633,65536,983048
x1,125:26254883,44170254
)
k1,125:26509417,44792850:254534
)
(1,125:25053715,45566086:1455702,303558,0
k1,125:25357079,45566086:303364
x1,125:26206054,45566086
k1,125:26509417,45566086:303363
)
]
x1,125:27085135,44792850
x1,125:27460831,44792850
(1,125:27460831,44522257:280122,197518,0
x1,125:27708185,44522257
)
x1,125:27995816,44792850
(1,125:27995816,44911180:2770483,344064,149498
x1,125:28728073,44911180
x1,125:29633900,44911180
(1,125:29633900,44976716:207608,218388,0
x1,125:29808740,44976716
)
x1,125:30321122,44911180
[1,125:30321122,45060678:207608,489557,0
(1,125:30321122,44753166:177267,182045,0
x1,125:30465621,44753166
)
(1,125:30321122,45060678:207608,218388,0
x1,125:30495962,45060678
)
]
x1,125:30733531,44911180
)
)
$1,125:30766299,44792850
)
k1,125:30766299,44792850:0
(1,125:30766299,44792850:0,1269203,838772
g1,125:30766299,44792850
g1,125:30766299,44792850
$1,125:30766299,44792850
(1,125:30766299,44792850:0,0,0
h1,125:30766299,44792850:0,0,0
h1,125:30766299,44792850:0,0,0
)
$1,125:30766299,44792850
g1,125:30766299,44792850
)
k1,125:30766299,44792850:0
(1,125:30766299,44792850:0,1269203,838772
g1,125:30766299,44792850
$1,125:30766299,44792850
h1,125:30766299,44792850:0,0,0
$1,125:30766299,44792850
g1,125:30766299,44792850
)
k1,125:36975575,44792850:6209276
(1,125:36975575,44792850:0,1269203,838772
(1,125:36975575,44792850:0,491400,163800
k1,125:36138375,44792850:-837200
(1,125:36138375,44792850:837200,491400,163800
x1,125:36720775,44792850
x1,125:36975575,44792850
)
)
)
k1,125:36975575,44792850:0
)
(1,128:5190615,46865399:31784960,491520,163840
x1,128:6501015,46865399
x1,126:6846815,46865399
g1,126:7065215,46865399
x1,126:7538415,46865399
x1,126:7811415,46865399
g1,126:8029815,46865399
x1,126:9857095,46865399
g1,126:10075495,46865399
x1,126:10439495,46865399
x1,126:10767095,46865399
g1,126:10985495,46865399
x1,126:12914695,46865399
g1,126:13133095,46865399
x1,126:13460695,46865399
g1,126:13679095,46865399
x1,126:15120535,46865399
g1,126:15338935,46865399
$1,126:15338935,46865399
x1,126:15646135,46865399
(1,126:15646135,46963702:294003,295640,0
x1,126:15907370,46963702
)
$1,126:15940138,46865399
x1,126:16122138,46865399
g1,126:16340538,46865399
x1,126:16922938,46865399
g1,126:17141338,46865399
$1,126:17141338,46865399
x1,126:17562088,46865399
x1,126:18470037,46865399
$1,126:18470037,46865399
x1,126:18652037,46865399
g1,126:18943237,46865399
x1,126:20220877,46865399
g1,126:20439277,46865399
x1,126:20879717,46865399
g1,126:21098117,46865399
x1,126:21716917,46865399
x1,126:22881717,46865399
x1,126:23518717,46865399
g1,126:23737117,46865399
x1,126:25011117,46865399
g1,126:25229517,46865399
x1,126:25557117,46865399
g1,126:25775517,46865399
x1,126:28021397,46865399
x1,126:28294397,46865399
g1,126:28512797,46865399
x1,126:29990637,46865399
x1,126:31956237,46865399
g1,126:32174637,46865399
x1,126:33122857,46865399
x1,126:35181277,46865399
k1,128:36975575,46865399:1794298
g1,128:36975575,46865399
)
]
(1,129:3552215,49431838:33423360,0,0
h1,129:3552215,49431838:33423360,0,0
)
]
]
]
!53337
}2
Input:74:sampling_procedures.aux
!43
Postamble:
Count:1497
!26
Post scriptum:
